Connetti.it_SYS login: root
Password:
==========================================================

     ___  ___     _      _____  ______       ____  ___
    / _ \/ _ \___| | /| / / _ \/_  __/ _  __|_  / / _ \
   / // / // /___/ |/ |/ / , _/ / /   | |/ //_ <_/ // /
  /____/____/    |__/|__/_/|_| /_/    |___/____(_)___/

                       DD-WRT v3.0
                   http://www.dd-wrt.com

==========================================================


BusyBox v1.24.2 (2016-07-01 04:14:59 CEST) built-in shell (ash)

root@Connetti:~# nvram show
wl_mac_deny=
ath0_vifs=ath0.1
ses_script=
filter_dport_grp3=
wl0.1_radius_port=1812
wl0_wds2_if=
ath4_auth_mode=disabled
=
http_redirect_port=3128
filter_dport_grp4=
wl0_wds10_ospf=
oet5_en=0
wan_unit=0
filter_dport_grp5=
filter=off
oet2_fragment=0
ath0_wds6_enable=0
sv_localdns=0.0.0.0
filter_dport_grp6=
wl0_net_mode=mixed
wds0.1=
NC_Verbosity=2
nvram_ver=3
filter_dport_grp7=
wds0.2=
altdns1=
chilli_interface=
wl_txstreams=0
wl0_frameburst=off
filter_dport_grp8=
wds0.3=
altdns2=
oet3_fragment=0
ath0_wep=disabled
filter_dport_grp9=
wds0.4=
altdns3=
wds_watchdog_interval_sec=1000
oet8_bridged=1
ath4_wpa_psk=
log_ipaddr=0
ddns_username_2=
wds0.5=
zebra_log=0
oet9_pt=0
pptpd_mtu=1436
oet2_ipaddr=1.2.3.4
ddns_username_3=
wl0_wds3_desc=
wl0_wds7_ospf=
wds0.6=
NC_RenewTimeout=0
oet2_shaper=0
oet4_fragment=0
chilli_enable=0
hotss_enable=0
ath0_bias=0
ppp_passwd=
ppp_idletime=5
ddns_username_4=
wds0.7=
ath0_br1_netmask=255.255.255.0
rate_control=minstrel
ddns_username_5=
wds0.8=
zebra_copt=0
NC_SplashURL=
dns_redirect=0
ddns_username_6=
wds0.9=
eth2_netmask=0.0.0.0
oet5_fragment=0
oet8_ipaddr=1.2.3.4
warn_to=
ddns_username_7=
oet8_shaper=0
et0macaddr=EC:08:6B:AA:F6:26
qos_done=0
wl0_leddc=0x640000
wl0.3_key=1
ddns_enable=0
ddns_username_8=
eth1_nat=1
wl0_ipaddr=0.0.0.0
NC_MaxMissedARP=5
oet6_fragment=0
oet10_shaper=0
wl0_bw_cap=255
ddns_username_9=
oet10_ipaddr=1.2.3.4
wl0_shortslot=auto
wl0.2_radius_port=1812
ddns_conf=
skip_intel_check=0
NC_MACWhiteList=
wl_maxassoc=128
ath0.1_wep_buf=:::::
ath0_net_mode=mixed
wan_get_dns=192.168.0.1
wl0_akm=disabled
ddns_hostname_buf=
oet3_rem=192.168.90.1
wl0_wep_buf=:::::
ath2_xr=0
ath1_radius_key=
boot_wait=on
syslogd_rem_ip=
oet7_fragment=0
wl_phytypes=
warn_from=
filter_web_host1=
nas_enable=0
wl0_infra=1
filter_web_host2=
wl0.2_netmask=0.0.0.0
hotss_uamallowed=
fw_disable=0
filter_web_host3=
eth6_netmask=0.0.0.0
filter_web_host4=
pppoe_keepalive=0
router_name=Connetti.it_SYS
wl0_wds1_desc=
wl0_wds5_ospf=
wl0_wds1_if=
pptpd_client_srvsub=
oet4_netmask=255.255.255.0
oet8_fragment=0
filter_web_host5=
wshaper_enable=0
oet4_en=0
auth_limit=180
ath1_closed=0
wl_distance=2000
ath0.1_protmode=None
https_enable=0
filter_web_host6=
ddns_wildcard=
l2tp_ref_pap=yes
wl0_wds6_enable=0
eth0_ipaddr=0.0.0.0
wl_infra=1
ath0.1_akm=psk2
filter_web_host7=
wl0.2_wpa_psk=
apwatchdog_enable=0
oet9_fragment=0
ath2_wpa_gtk_rekey=3600
wl_btc_mode=0
ath0_br1_enable=0
ses_event=2
filter_web_host8=
l2tp_get_ip=
telnet_wanport=23
wl0_wds3_netmask=
svqos_port2bw=FULL
af_publish=1
pptp_iptv=0
hotss_customuamproto=https
filter_web_host9=
dhcpfwd_ip=0.0.0.0
ath5_radio=1
wl0_bcn_rotate=0
ppp_get_ac=
pptp_server_ip=
pptpd_forcemppe=1
radio1_on_time=111111111111111111111111
wl0_txchain_cnt=13
ath0.1_radius_ipaddr=0.0.0.0
restore_defaults=0
limit_http=0
ddns_time=
pptpd_bcrelay=0
eth6_ipaddr=0.0.0.0
oet8_pt=0
ath2_channelbw=20
pptp_use_dhcp=0
oet8_netmask=255.255.255.0
hotss_locationid=
wl0_br1_netmask=255.255.255.0
wl0_bandlist=b
wl0.1_key=1
wl0.3_radius_port=1812
wl0.3_radius_key=
wshaper_downlink=0
ppp_username=
pptpd_client_srvip=
oet9_id=1
ath0_txantenna=3
wl0_wme_sta_be=15 1023 3 0 0 off
af_dnathost=0
filter_port=
wan_lease=64800
wl0_nctrlsb=
wl_wme_apsd=on
ath0_gf=0
warn_domain=
wl0.3_auth_mode=disabled
ddns_enable_buf=
eth10_bridged=1
oet1_rem=192.168.90.1
oet3_mssfix=0
ath5_wpa_gtk_rekey=3600
filter_ip_grp1=
http_wanport=8080
wl0.2_ssid=
ddns_hostname=
wl0_wds7_netmask=
wl0_wds3_ospf=
ip_conntrack_tcp_timeouts=3600
ath0_protmode=None
lan_gateway=0.0.0.0
filter_ip_grp2=
wl0_ifname=ath0
filter_ip_grp3=
lan_domain=
filter_ip_grp4=
dr_lan_rx=0
ath1_xr=0
hotss_net=192.168.182.0/24
wl0_wme_sta_bk=15 1023 7 0 0 off
timer_interval=3600
filter_ip_grp5=
wl0_wds4_ipaddr=
oet9_mssfix=0
reconnect_enable=0
af_city=
ath0_rts=0
filter_ip_grp6=
hs_html=
log_accepted=0
pptpd_client_srvsec=mppe required
wl0_rxchain_pwrsave_quiet_time=1800
filter_rule1=
filter_ip_grp7=
pppoe_ac=
wshaper_uplink=0
pptpd_client_ipparam=
chilli_backup=0.0.0.0
ath0.1_radius2_port=1812
ath0.1_mode=ap
ses_button=0
filter_rule2=
filter_ip_grp8=
ipsec_pass=1
hb_server_ip=
wl0_rxstreams=13
vlan0ports=1 2 3 4 5*
ses_enable=1
filter_rule3=
filter_ip_grp9=
rflow_enable=0
pptpd_radserver=0.0.0.0
wl0_wds0_if=
ath0.1_hwaddr=EE:08:6B:AA:F6:26
ath0_wds1_enable=0
expert_mode=1
filter_rule4=
wl0.2_key1=
schedule_minutes=0
oet3_en=0
oet9_ip=1.2.3.4
wl0_radio_pwrsave_level=0
filter_rule5=
wl0.2_key2=
port5vlans=1 2 16
wl0_mrate=0
filter_rule6=
filter_ip_grp10=
wl0.2_key3=
ath0.3_ssid=
hotss_interface=
wl0_mode=apsta
wan_gateway=192.168.0.1
filter_rule7=
wl0.2_key4=
wol_passwd=
ath0_radius_ipaddr=
ath0.1_radius2_ipaddr=0.0.0.0
ath0_wds7_enable=0
filter_rule8=
dhcp_start=100
pptpd_radpass=
wl0_wds1_ospf=
ath0_dns_redirect=0
ath0_key=1
filter_rule9=
chilli_uamanydns=0
wl0_ap_isolate=0
pptpd_enable=0
oet7_pt=0
wl_mrate=0
wl0_rxchain_pwrsave_pps=10
filter_services_1=
svqos_port4prio=10
chilli_uamallowed=
oet3_ipaddr=1.2.3.4
os_flash_addr=bfc40000
dist_type=std
ddns_force=10
l2tp_server_ip=
wshaper_nopriohostsrc=
NC_DocumentRoot=/www
oet3_shaper=0
chilli_radius=0.0.0.0
wl0_wme_no_ack=off
dhcp_lease=1440
wl0_gmode=1
oet8_id=1
af_zip=
ath1_lazywds=0
remote_ip_any=0
wds_watchdog_ips=
eth3_bridged=1
ath5_channelbw=20
radio2_timer_enable=0
wl0.2_wpa_gtk_rekey=3600
limit_ssh=0
oet1_bridged=1
ath3_radius_ipaddr=
oet9_ipaddr=1.2.3.4
wl_active_add_mac=0
is_default=0
dnsmasq_enable=1
oet9_shaper=0
chilli_additional=
ping_ip=
wl0_nband=2
port3vlans=1
eth10_netmask=0.0.0.0
router_version=211005
ath0.1_ap_isolate=0
stats_server=
af_agree=0
ath0.1_ssid=GuaDiG's WiFi
ath0_xr=0
ath0_txpwrdbm=25
warn_server=
static_route=
ath4_radius_key=
need_commit=0
wl0_nreqd=0
NC_extifname=auto
sip_port=5060
ath1_8021xtype=peap
lan_netmask=255.255.255.0
wl0.3_bridged=1
wl0.1_crypto=aes
wl0_security_mode=disabled
radvd_conf=
pptpd_client_mtu=1450
ath1_txpwrdbm=20
wl0_wme_txp_be=7 3 4 2 0
dmz_enable=0
wl0_wds1_enable=0
eth7_bridged=1
ath1_radio=1
ttraff_iface=
ath0_antgain=0
wl_wme_sta_vi=7 15 2 6016 3008 off
wl0_dtim=1
wl0_ssid=dlink
http_source_network=0.0.0.0
http_username=$1$EcM4Hkd6$8mr16gKb3x6qj8AQwNWGQ/
oet5_bridged=1
wifi_display=ath0
ath0_bcn=100
port_trigger=
apd_enable=0
oet2_en=0
oet8_ip=1.2.3.4
eth1_multicast=0
ath5_mode=ap
ath1_wpa_psk=
ath2_txpwrdbm=20
wl_wme_ap_be=15 63 3 0 0 off
filter_web_host10=
wl0_dfs_preism=60
http_redirect_enable=0
os_date=Apr 11 2011
filter_web_host11=
ath2_closed=0
cron_enable=0
wl0_wds7_enable=0
svqos_port2prio=10
eth1_ipaddr=0.0.0.0
filter_web_host12=
ath3_txpwrdbm=20
wl0_wme_txp_bk=7 3 4 2 0
http_lanport=80
filter_web_host13=
wl_plcphdr=auto
wl_wme_sta_vo=3 7 2 3264 1504 off
itt2ga0=0x20
filter_mac_grp1=
filter_web_host14=
ath2_auth_mode=disabled
wl_macmode=disabled
itt2ga1=0x20
filter_mac_grp2=
ppp_redialperiod=30
ppp_service=
port1vlans=1
oet6_pt=0
ath4_txpwrdbm=20
wl_wme_ap_bk=15 1023 7 0 0 off
fullswitch_set=1
hopdwell=1000
wan_hwname=
wan_domain=
filter_mac_grp3=
eth7_ipaddr=0.0.0.0
oet8_comp=0
oet10_pt=0
wl_phytype=g
wl0id=0x4329
lan_lease=86400
wan_netmask=255.255.255.0
filter_mac_grp4=
wl0_web_filter=0
wl0_key1=
radiooff_button=0
oet9_bridged=1
ath5_wpa_psk=
wl_lazywds=0
filter_mac_grp5=
pppoe_static_ip=
wl0_vlan_prio_mode=off
wl0_key2=
oet7_id=1
ath5_txpwrdbm=20
chilli_macauth=0
wl_dfs_postism=60
filter_mac_grp6=
wl0_key3=
ddns_wildcard_6=
wl0_txant=3
oet10_bridged=1
auth_time=0
ath0.1_crypto=aes
filter_mac_grp7=
wl0_key4=
ddns_wildcard_7=
sputnik_mjid_type=0
pptpd_client_srvsubmsk=
chilli_radiusnasid=
filter_client0=
filter_mac_grp8=
wl0_bridged=1
ddns_url=
wshaper_nopriohostdst=
ath0.1_bridged=1
filter_maclist=
filter_mac_grp9=
eth3_netmask=0.0.0.0
oet4_mssfix=0
ath3_mode=ap
chilli_url=
ppp_demand=0
pptp_get_ip=
pptp_pass=1
oet1_netmask=255.255.255.0
wl0_vifs=wl0.1
ppp_keepalive=0
mtu_enable=0
wl0_br1_nat=0
ath0.1_auth_mode=none
block_activex=0
hotss_customsplash=0
wan_ifname2=vlan2
wl0_wds5_ipaddr=
remote_mgt_https=0
wl0_hw_rxchain=3
wl0_rxchain_pwrsave_enable=1
http_passwd=$1$EcM4Hkd6$wOuRUnjS9Q4TMrjmCyOaR0
wl0.1_ipaddr=0.0.0.0
sshd_forwarding=0
wl0_br1_enable=0
block_wan=1
wl0_wds10_ipaddr=
oet6_comp=0
dnsmasq_add_mac=0
ath0.1_wpa_gtk_rekey=3600
lan_stp=0
wl0.3_netmask=0.0.0.0
oet1_en=0
oet7_ip=1.2.3.4
wl0_wme_ap_vi=7 15 1 6016 3008 off
ath0_wds2_enable=0
pppoe_wan_ifname=vlan2
wl0.3_akm=disabled
wl0.3_radius_ipaddr=
eth7_netmask=0.0.0.0
ath4_8021xtype=peap
wl_mode=apsta
wl0_bss_maxassoc=128
router_style=elegant
wl0.1_radius_key=
skip_amd_check=0
oet5_netmask=255.255.255.0
ath4_akm=disabled
pppd_pppifname=
forward_spec=
wl0_plcphdr=auto
wl0_rate=0
af_dnatport=0
wl0_closed=0
wl0.3_wpa_psk=
l2tp_server_name=
ath1_mode=ap
wl0_macmode=disabled
ath0_wds8_enable=0
wl0_wds4_netmask=
schedule_enable=0
oet5_pt=0
wl0_wme_ap_vo=3 7 1 3264 1504 off
pptpd_client_srvmru=1450
wl0_radioids=BCM2056
pptpd_radius=0
svqos_port1bw=FULL
wl0_phytype=n
wl_wme_txp_vi=7 3 4 2 0
block_snmp=1
radio2_on_time=111111111111111111111111
sputnik_rereg=1
wl0_lazywds=0
filter_tod_buf1=
dr_wan_rx=0
NC_RouteOnly=0
oet6_id=1
oet4_ipaddr=1.2.3.4
filter_tod_buf2=
block_proxy=0
wds1.10=
oet4_shaper=0
oet10_id=1
oet10_fragment=0
wl0_rxchain_cnt=13
ath5_auth_mode=disabled
filter_tod_buf3=
wds1.11=
rflow_port=2055
NC_GatewayPort=5280
oet9_netmask=255.255.255.0
ath0.1_ipaddr=0.0.0.0
ath0_channelbw=40
upnp_ssdp_interval=60
filter_tod_buf4=
pptpd_rip=
wds1.12=
qos_type=0
oet4_comp=0
chilli_pass=
filter_tod_buf5=
wds1.13=
oet10_netmask=255.255.255.0
wl_wme_txp_vo=7 3 4 2 0
wl0_afterburner=off
http_client_ip=192.168.2.124
filter_tod_buf6=
wl0_netmask=0.0.0.0
dr_lan_tx=0
wds1.14=
ath4_radio=1
lan_hwaddr=EC:08:6B:AA:F6:26
af_serviceid=0
upnpcas=0
filter_tod10=
filter_tod_buf7=
wl0_antdiv=3
apwatchdog_interval=15
wl0_wds8_netmask=
wds1.15=
wol_macs=
NC_SplashURLTimeout=21600
ath0.1_netmask=0.0.0.0
wan_dns=8.8.8.8 8.8.4.4
filter_tod_buf8=
wl0.1_auth_mode=none
wds1.16=
radio1_timer_enable=0
ath0.1_multicast=0
ath0_intmit=1
warn_user=
http_client_mac=7c:d1:c3:e5:b2:95
filter_tod_buf9=
oet8_rem=192.168.90.1
wl0.1_akm=psk2
ath0_wpa_gtk_rekey=3600
wl_shortslot=auto
wl_ssid=dlink
wl_dtim=1
wl0_wds8_desc=
ipv6_enable0=0
ip_conntrack_max=4096
ath2_akm=disabled
ath0.1_wpa_psk=modemnumero22
wl0.1_ifname=wl0.1
wl0.2_crypto=off
wl0_wpa_psk=1246GDC9FDB325D42
dhcpd_usenvram=0
log_dropped=0
forward_entries=0
ath0_hwaddr=EC:08:6B:AA:F6:26
wait_time=5
wl0_wds2_enable=0
oet6_ip=1.2.3.4
ppp_mppe=
pptpd_radport=1812
oet10_ip=1.2.3.4
dnsmasq_strict=1
wl_passphrase=
vlan1_bridged=1
daylight_time=3
wl0.2_auth=0
macupd_ip=0.0.0.0
dns_dnsmasq=1
ath3_closed=0
traff-08-2015=0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 401:408 549:557 69:71 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 [1019:1036]
dhcp_wins=wan
security_mode=disabled
wl0_wds9_if=
eth2_ipaddr=0.0.0.0
oet2_comp=0
af_address_2=
traff-08-2016=0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 187:194 886:904 454:460 424:426 374:377 272:276 0:0 629:827 419:804 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 [3645:4268]
wl0_mbss=1
os_server=
filter_tod_buf10=
wl0_wds8_enable=0
upgrade_delay=300
eth0_bridged=1
hotss_uamenable=0
pppoe_static=0
oet4_pt=0
ath3_wpa_gtk_rekey=3600
fon_usernames=0
port_swap=0
wan_proto=dhcp
hb_server_domain=
remote_mgt_ssh=0
ledbh1=11
hotss_remotekey=
wl0_unit=0
ospfd_conf=
mmc_enable=0
eth8_ipaddr=0.0.0.0
oet5_id=1
wl0X1_security_mode=psk2
wds0.10=
wshaper_noprioportsrc=
wl0_authmode=open
ath2_radius_key=
wl_hwaddr=
ddns_cache=
wl0_txpwr=251
wl0_wds6_desc=
wds0.11=
NC_IncludePorts=
wds0.12=
enable_jffs2=0
pptpd_client_srvpass=
ath0_radius_port=1812
ath0.1_authmode=open
static_route_name=
wds0.13=
oet6_rem=192.168.90.1
ath2_lazywds=0
wds0.14=
eth4_bridged=1
oet5_mssfix=0
wl0_nmode=-1
wds0.15=
oet2_bridged=1
wl0.1_multicast=0
ath0_akm=disabled
chilli_802.1Xauth=0
wl_net_mode=mixed
wl_active_mac=
warn_fromfull=
ntp_enable=1
wds0.16=
ath3_channelbw=20
enable_game=0
traff-06-2016=0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 340:344 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 [340:344]
remote_ip=192.168.2.100 254
forward_port=
ddns_custom_5=
wl0_wds6_ipaddr=
wl0.1_wep_buf=:::::
sys_enable_jffs2=0
smtp_redirect_enable=0
NC_HomePage=http://www.dd-wrt.com
ath0_br1_ipaddr=0.0.0.0
wl0.2_ipaddr=0.0.0.0
wshaper_dev=WAN
oet5_ip=1.2.3.4
ath0_channel=0
limit_pptp=0
wl_rxstreams=0
ath0_authmode=open
ath0_relayd_gw_auto=1
eth8_bridged=1
wl0_wds=
ath0.1_rtsvalue=2346
ath0_wds3_enable=0
squid_watchdog_interval_sec=120
filter_mac_grp10=
wl0_wds4_desc=
wl0_wds8_ospf=
oet6_bridged=1
generate_key=0
ath2_wpa_psk=
wl_rate=0
lan_default=eth0 eth1 ath0
wanup=1
ppp_static_ip=
ddns_dyndnstype_6=
wl0_wds8_if=
pptp_server_name=
log_level=0
block_java=0
telnetd_enable=1
wl0_reg_mode=off
ct_modules=
ntp_server=ntp1.inrim.it
hs_urls=
static_leasenum=0
oet3_pt=0
ath1_radius_port=1812
wan_hwaddr=EC:08:6B:AA:F6:26
ath0_wds9_enable=0
ath0.1_nat=1
NC_GatewayName=DD-WRT
eth0_netmask=0.0.0.0
ath0_radio=1
ath1_radius_ipaddr=
lan_ifnames=eth0 eth1 ath0
oet4_rem=192.168.90.1
oet4_id=1
wl_macmode1=disabled
ath0_crypto=aes
ath0_wds10_enable=0
pppoe_ifname=vlan2
sshd_dss_host_key=
remote_mgt_telnet=0
eth10_ipaddr=0.0.0.0
clone_wan_mac=0
browser_method=USE_LAN
ath0_auth_mode=none
wl0_wme=on
wl0_auth=0
wl0_radius_port=1812
oet5_shaper=0
oet5_ipaddr=1.2.3.4
smtp_source_network=0.0.0.0
wl0_rxchain=3
wl0_radius_ipaddr=
sshd_port=22
af_email=
ath0.2_ipaddr=0.0.0.0
pptpd_conn=64
ath0_rtsvalue=2346
pppoe_service=
wan_default=vlan2
cron_jobs=
wshaper_noprioportdst=
wl0_wme_sta_vi=7 15 2 6016 3008 off
svqos_macs=
ath0.2_bridged=1
pa0maxpwr=251
wl0_wds2_desc=
wl0_wds6_ospf=
ath4_radius_ipaddr=
wl0.3_wpa_gtk_rekey=3600
eth4_netmask=0.0.0.0
schedule_weekdays=00
oet2_netmask=255.255.255.0
af_enable=0
squid_watchdog_enable=0
ddns_change=
wan_ifnames=
remote_management=0
wl0_wme_sta_vo=3 7 2 3264 1504 off
wl_crypto=off
wl_rateset=12
block_loopback=0
svqos_port4bw=FULL
hs_enable=
schedule_time=3600
NC_ExcludePorts=25
radio0_timer_enable=0
oet4_ip=1.2.3.4
oet10_rem=192.168.90.1
ath2_radius_port=1812
wl0.3_crypto=off
wl0_wds1_netmask=
wl0.2_key=1
wl0_wds3_enable=0
wl_wep_bit=64
http_method=post
svqos_svcs=
wifi_bonding=0
l2tp_encrypt=0
chilli_net=192.168.182.0/24
wl0_wds7_if=
hs_exempt=
eth8_netmask=0.0.0.0
wl0.1_mode=ap
lan_ipaddr=192.168.2.1
os_name=linux
upnp_internet_dis=0
lan_proto=dhcp
filter_port_grp1=
oet2_rem=192.168.90.1
oet6_netmask=255.255.255.0
ath4_closed=0
chilli_uamsecret=
vlan1hwname=et0
wl0_maxassoc=128
ath0.1_dns_redirect=0
ath0.1_wmm=1
ath0.1_local_ip=0.0.0.0
pptpd_client_srvmtu=1450
filter_port_grp2=
wl0_wds9_enable=0
eth3_ipaddr=0.0.0.0
oet2_pt=0
ath2_8021xtype=peap
portprio_support=0
filter_port_grp3=
filter_port_grp10=
ddns_passwd_2=
wl_unit=0
filter_id=1
filter_port_grp4=
wl0.3_ssid=
dr_wan_tx=0
ddns_passwd_3=
wl0_wds4_ospf=
clean_jffs2=0
trigger_entries=0
ath0_rxantenna=3
wl0_phytypes=n
ath0.1_maxassoc=256
filter_port_grp5=
wl0_max_unauth_users=0
ddns_passwd_4=
wol_enable=0
oet3_id=1
ath0_multicast=0
wl_nmode_protection=auto
wl0_frag=2346
wl0_wep=disabled
filter_port_grp6=
ddns_passwd_5=
wl0_wds5_netmask=
eth9_ipaddr=0.0.0.0
filter_port_grp7=
wl0.1_closed=0
ddns_username=
ddns_passwd_6=
syslogd_enable=0
maskmac=1
ath0_ipaddr=0.0.0.0
ath5_radius_key=
pppoe_passwd=
filter_port_grp8=
ddns_passwd=
ddns_passwd_7=
wl0.1_ap_isolate=0
wl0_distance=2000
filter_port_grp9=
wl0_nbw=20
block_ident=1
ddns_passwd_8=
chilli_macpasswd=password
default_downlevel=100000
log_enable=0
ppp_ac=
hs_image=
dhcpfwd_enable=0
auth_dnsmasq=1
ddns_passwd_9=
wl0_btc_mode=0
ath0.1_radius_port=1812
filter_web_url10=
wl0_wds10_if=
sip_domain=192.168.1.1
af_registered=0
l2tp_wan_gateway=0.0.0.0
ath3_radius_port=1812
ath3_auth_mode=disabled
vlan1ports=0 5
dmz_ipaddr=0
wl0_wds1_ipaddr=
oet6_mssfix=0
filter_web_url11=
wl_wds=
ath0_wep_buf=:::::
wl0.3_key1=
security_mode_last=
rc_startup=
sshd_passwd_auth=1
schedule_hours=0
pptpd_client_enable=0
filter_web_url12=
ath0.1_wep=disabled
scratch=a0180000
wl0.3_key2=
wl0.1_radius_ipaddr=0.0.0.0
ddns_hostname_2=
sshd_enable=0
wl0_wds9_netmask=
wol_interval=86400
filter_web_url13=
ath0.2_netmask=0.0.0.0
br1_mcast=0
ath0_maxassoc=256
wl0.3_key3=
ddns_hostname_3=
filter_web_url14=
ath0.1_isolation=0
wl0.3_key4=
ddns_hostname_4=
radiooff_boot_off=0
af_category=0
filter_web_url15=
wl0_rateset=12
wl0.1_ssid=GuaDiG's WiFi
ddns_hostname_5=
wl0_wds7_ipaddr=
wl0_wds2_ospf=
trunking=0
oet3_ip=1.2.3.4
ddns_hostname_6=
wl0_wme_apsd=on
wl0.3_ipaddr=0.0.0.0
ddns_hostname_7=
macupd_port=2056
pptpd_client_srvuser=DOMAIN\\Username
hotss_loginonsplash=0
wl0_wme_txp_vi=7 3 4 2 0
ddns_hostname_8=
pptpd_acctport=1813
ath3_radio=1
wl_radauth=0
wl_wme=on
pppoe_idletime=5
ath0.1_closed=0
ath0_wds4_enable=0
wl0_wds6_if=
wl0_wchannel=0
wl0_txstreams=13
ath0_radius_key=
ddns_hostname_9=
ath0_distance=2000
ping_times=
oet9_en=0
ath0_dns_ipaddr=0.0.0.0
wl_wme_ap_vi=7 15 1 6016 3008 off
lan_ifname=br0
pptpd_client_nat=1
wan_primary=1
fullswitch=1
oet1_pt=0
filter_services=
hopseq=0
pptp_extraoptions=
overclocking=300
wl0_wme_txp_vo=7 3 4 2 0
dhcp_domain=wan
wl0.1_key1=
wl0_radius_override=1
pptp_reorder=1
eth1_bridged=1
oet2_id=1
wl0.1_authmode=open
ath4_radius_port=1812
wl_auth=0
wl0.1_bss_maxassoc=128
wl0.1_key2=
port4vlans=1
wl_wep_last=
wl0.1_key3=
samba_mount=0
vlans=0
sputnik_done=0
ath0.2_ssid=
fon_userlist=
wl_wme_ap_vo=3 7 1 3264 1504 off
wan_dial=0
wl0.1_key4=
wan_gateway_buf=0.0.0.0
ath5_8021xtype=peap
oet6_ipaddr=1.2.3.4
wan_vdsl=0
block_cookie=0
resetbutton_enable=1
oet6_shaper=0
warn_connlimit=500
ath0_nctrlsb=lower
wl_frameburst=off
wan_iface=
ezc_enable=1
rc_firewall=
chilli_dns1=0.0.0.0
wl0_nmode_protection=auto
wl0_radio_pwrsave_pps=10
NC_enable=0
ath0.3_ipaddr=0.0.0.0
wl0_br1_ipaddr=0.0.0.0
router_style_dark=0
upnp_wan_proto=
wl0.1_bridged=1
eth5_bridged=1
is_modified=1
ath3_lazywds=0
ath0_wchannel=0
wan_ipaddr=192.168.0.101
filter_web_url1=
dhcp_num=50
wl0.2_radius_key=
svqos_port3prio=10
smtp_redirect_destination=0.0.0.0
filter_web_url2=
oet3_bridged=1
et0macaddr_safe=EC:08:6B:AA:F6:26
filter_web_url3=
reconnect_hours=0
wl0_rts=2347
filter_web_url4=
oet2_ip=1.2.3.4
af_country=
ath1_channelbw=20
ddns_passwd_10=
tcp_congestion_control=vegas
filter_web_url5=
zebra_conf=
ospfd_copt=0
af_ssid_name=AnchorFree WiFi
wl_ifname=
wan_wins=0.0.0.0
filter_web_url6=
port2vlans=1
fon_enable=0
ath1_wpa_gtk_rekey=3600
wl_wep=disabled
filter_web_url7=
http_enable=1
ntp_mode=auto
ipv6_enable=0
wl0_wds4_enable=0
wds1.1=
oet9_comp=0
ath5_radius_port=1812
wl0_radauth=0
ath0.1_gtk_rekey=3600
wl0_hw_txchain=3
filter_web_url8=
l2tp_pass=1
wl0_wds5_if=
wds1.2=
pppoe_username=
os_version=30082
filter_web_url9=
wl0.2_auth_mode=disabled
ddns_dyndnstype=
wds1.3=
svqos_ips=
sputnik_mode=standard
eth9_bridged=1
oet8_en=0
ath1_channel=0
wl_gmode_protection=auto
l2tp_use_dhcp=0
wds1.4=
oet7_bridged=1
ath5_closed=0
ath3_wpa_psk=
wl0_wpa_gtk_rekey=3600
sshd_rsa_host_key=
wds1.5=
eth4_ipaddr=0.0.0.0
ath0.1_rts=0
ppp_get_srv=
wl0_sta_retry_time=5
mac_clone_enable=0
wds1.6=
wl_frag=2346
ath0_regdomain=UNITED_STATES
wds1.7=
oet1_id=1
ath4_mode=ap
wl_wep_gen=
wl0_key=1
wan_mtu=1500
l2tp_req_chap=yes
wds1.8=
wds1.9=
eth1_netmask=0.0.0.0
ath4_wpa_gtk_rekey=3600
filter_macmode=deny
pptpd_mru=1436
wl0.2_closed=0
oet1_mssfix=0
console_loglevel=7
ppp_compression=0
svqos_port1prio=10
pptp_wan_gateway=0.0.0.0
time_zone=Europe/Rome
dnsmasq_options=
sshd_wanport=22
port0vlans=2
NC_LoginTimeout=86400
oet7_comp=0
wan_get_domain=
reconnect_minutes=0
ath5_akm=disabled
ath0.1_key=1
wl0_wds2_ipaddr=
oet7_mssfix=0
ttraff_enable=1
af_state=
token=0
wan_ifname=
wl0.1_netmask=0.0.0.0
l2tp_req_auth=yes
ath0.3_bridged=1
wl_wme_sta_be=15 1023 3 0 0 off
ath0_shortgi=1
upnp_max_age=180
radvd_enable=0
sshd_authorized_keys=
eth5_netmask=0.0.0.0
ath5_xr=0
wl_radioids=
squid_proxy_server_port=3128
oet1_ip=1.2.3.4
oet3_netmask=255.255.255.0
hotss_customuam=
wl0_dfs_postism=60
numfilterservice1=4
wan_hostname=
af_ssid=0
gozila_action=0
ath2_mode=ap
wl_corerev=
wl_nmcsidx=0
wl0_radio=1
wl0_wds8_ipaddr=
wl0_wds0=*,auto,aes,psk2,connetti.it_avn,1246GDC9FDB325D42
wl0_nbw_cap=1
DD_BOARD=TP-Link TL-WR841ND v11
wl0.1_wpa_psk=modemnumero22
info_passwd=1
zebra_enable=0
sv_restore_defaults=0
af_address=
wl0.1_nat=1
wl0.1_gtk_rekey=3600
wl_channel=6
wl0_wds1=
wl0_wds2_netmask=
wl0_wds4_if=
svqos_port3bw=FULL
wl_wme_sta_bk=15 1023 7 0 0 off
wl0_bcn=100
wl0_wds2=
manual_boot_nv=0
oet7_en=0
oet10_comp=0
ath4_channelbw=20
ath3_radius_key=
ath0_relayd_gw_ipaddr=0.0.0.0
ath0_wds5_enable=0
wl0_wds3=
pptpd_auth=
wl0_hwaddr=EC:08:6B:AA:F6:26
wl_radio=1
wl_afterburner=off
recursive_dns=0
wl0_wds4=
dtag_vlan8=0
filter_tod1=
ppp_static=0
block_multicast=1
macupd_interval=10
radio0_on_time=111111111111111111111111
wl0_wds5=
filter_tod2=
dyn_default=0
log_rejected=0
eth9_netmask=0.0.0.0
oet5_comp=0
wl0_wds6=
filter_tod3=
oet7_netmask=255.255.255.0
oet1_ipaddr=1.2.3.4
dhcpc_done=1
wl0_wds7=
ezc_version=2
filter_tod4=
oet1_shaper=0
wl0_gmode_protection=auto
wl0_wds8=
filter_tod5=
wk_mode=gateway
ddns_passwd_buf=
dnsmasq_no_dns_rebind=1
oet9_rem=192.168.90.1
wl0_wds9=
filter_tod6=
wl0.1_wpa_gtk_rekey=3600
wl0.2_akm=disabled
rc_shutdown=
ath2_radius_ipaddr=
ath0_8021xtype=peap
ath0_preamble=0
ath0_security_mode=disabled
filter_tod7=
wl0_wds6_netmask=
NC_GatewayMode=Open
ath3_akm=disabled
ath0_isolation=0
wl_rts=2347
filter_tod8=
wl0_radmacpassword=0
ath0_bridged=1
ath0_mode=sta
oet7_ipaddr=1.2.3.4
wl0_abenable=1
filter_tod9=
wl0_wds9_desc=
oet7_shaper=0
vlan0hwname=et0
wl_ap_isolate=0
lan_wins=
wl_mac_list=
dl_ram_addr=a0001000
lan_hwnames=
dhcpd_options=
ip_conntrack_udp_timeouts=120
NC_IdleTimeout=0
dhcp_dnsmasq=1
wl1_abenable=1
wl_wme_no_ack=off
pppoe_demand=0
dhcpd_usejffs=0
wds_watchdog_enable=0
static_leases=
wl0.3_auth=0
local_dns=0
ath4_xr=0
ath1_auth_mode=disabled
traff-09-2015=0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 146:148 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 [146:148]
filter_dport_grp10=
wl0_radius_key=
wl0_wds10_desc=
oet3_comp=0
ath0.3_netmask=0.0.0.0
ath5_radius_ipaddr=
ddns_username_10=
ath0_nat=1
wl0_wme_ap_be=15 63 3 0 0 off
ddns_username_buf=
wl0_wds10_netmask=
svqos_aqd=sfq
wl0_nmcsidx=-1
ath0X1_security_mode=psk2
wl0_corerev=17
wl0_lazy_wds=
refresh_time=3
ath0_closed=0
wl0_channel=6
wl0_wds3_if=
pptp_encrypt=0
wl0_wds5_enable=0
oet6_en=0
ddns_wan_ip=1
NC_ForcedRedirect=0
oet10_en=0
wl0_wme_ap_bk=15 1023 7 0 0 off
upnp_enable=0
dr_setting=0
wl0_wds10_enable=0
wl0_wds7_desc=
schedule_hour_time=1
oet7_rem=192.168.90.1
br0_mcast=0
wl_wme_txp_be=7 3 4 2 0
ath0_regulatory=1
hs_redirect=
http_redirect_destination=0.0.0.0
eth5_ipaddr=0.0.0.0
ath1_akm=disabled
ath0_ssid=dlink
ath0.1_dns_ipaddr=0.0.0.0
ath0_dtim=2
pptpd_lip=
wol_hostname=
dhcpc_vendorclass=
filter_rule10=
wl_dfs_preism=60
wl0_radio_pwrsave_quiet_time=1800
wl0.1_auth=0
rflow_if=br0
forwardspec_entries=0
eth2_bridged=1
ath0_lazywds=0
ppp_mlppp=0
oet1_comp=0
wl0.1_wep=disabled
wan_dualaccess=0
R23423409098098433=777038263
wl_wme_txp_bk=7 3 4 2 0
wl0_auth_mode=none
def_whwaddr=00:00:00:00:00:00
NC_AllowedWebHosts=
ath2_radio=1
ath0_ap_isolate=1
wl0_radio_pwrsave_enable=0
wl0.3_closed=0
status_auth=1
dhcpc_requestip=
oet2_mssfix=0
autofw_port0=
boardnum=0x0
wl0_crypto=aes
language=italian
warn_enabled=0
ath0_netmask=0.0.0.0
ath3_8021xtype=peap
def_hwaddr=00:00:00:00:00:00
wl0_txchain=3
wl_bcn=100
ath0_wmm=1
oet8_mssfix=0
ptoken=0
wl_reg_mode=off
wl_wep_buf=
wl0.2_bridged=1
macupd_enable=0
wl0_wds3_ipaddr=
wl0_wds5_desc=
wl0_wds9_ospf=
ath3_xr=0
hotss_operatorid=
ath0_scanlist=default
mmc_enable0=0
eth6_bridged=1
oet10_mssfix=0
upnp_config=1
limit_telnet=0
rflow_ip=0.0.0.0
oet4_bridged=1
ath0_wpa_psk=1246GDC9FDB325D42
filter_dport_grp1=
wl0.2_radius_ipaddr=
filter_dport_grp2=
rc_custom=
wl0_wds9_ipaddr=
pptpd_client_mru=1450
oet1_fragment=0
oet5_rem=192.168.90.1
default_uplevel=100000
size: 23846 bytes (41690 left)
root@Connetti:~# nvram show


















































wl_mac_deny=
ath0_vifs=ath0.1
ses_script=
filter_dport_grp3=
wl0.1_radius_port=1812
wl0_wds2_if=
ath4_auth_mode=disabled
=
http_redirect_port=3128
filter_dport_grp4=
wl0_wds10_ospf=
oet5_en=0
wan_unit=0
filter_dport_grp5=
filter=off
oet2_fragment=0
ath0_wds6_enable=0
sv_localdns=0.0.0.0
filter_dport_grp6=
wl0_net_mode=mixed
wds0.1=
NC_Verbosity=2
nvram_ver=3
filter_dport_grp7=
wds0.2=
altdns1=
chilli_interface=
wl_txstreams=0
wl0_frameburst=off
filter_dport_grp8=
wds0.3=
altdns2=
oet3_fragment=0
ath0_wep=disabled
filter_dport_grp9=
wds0.4=
altdns3=
wds_watchdog_interval_sec=1000
oet8_bridged=1
ath4_wpa_psk=
log_ipaddr=0
ddns_username_2=
wds0.5=
zebra_log=0
oet9_pt=0
pptpd_mtu=1436
oet2_ipaddr=1.2.3.4
ddns_username_3=
wl0_wds3_desc=
wl0_wds7_ospf=
wds0.6=
NC_RenewTimeout=0
oet2_shaper=0
oet4_fragment=0
chilli_enable=0
hotss_enable=0
ath0_bias=0
ppp_passwd=
ppp_idletime=5
ddns_username_4=
wds0.7=
ath0_br1_netmask=255.255.255.0
rate_control=minstrel
ddns_username_5=
wds0.8=
zebra_copt=0
NC_SplashURL=
dns_redirect=0
ddns_username_6=
wds0.9=
eth2_netmask=0.0.0.0
oet5_fragment=0
oet8_ipaddr=1.2.3.4
warn_to=
ddns_username_7=
oet8_shaper=0
et0macaddr=EC:08:6B:AA:F6:26
qos_done=0
wl0_leddc=0x640000
wl0.3_key=1
ddns_enable=0
ddns_username_8=
eth1_nat=1
wl0_ipaddr=0.0.0.0
NC_MaxMissedARP=5
oet6_fragment=0
oet10_shaper=0
wl0_bw_cap=255
ddns_username_9=
oet10_ipaddr=1.2.3.4
wl0_shortslot=auto
wl0.2_radius_port=1812
ddns_conf=
skip_intel_check=0
NC_MACWhiteList=
wl_maxassoc=128
ath0.1_wep_buf=:::::
ath0_net_mode=mixed
wan_get_dns=192.168.0.1
wl0_akm=disabled
ddns_hostname_buf=
oet3_rem=192.168.90.1
wl0_wep_buf=:::::
ath2_xr=0
ath1_radius_key=
boot_wait=on
syslogd_rem_ip=
oet7_fragment=0
wl_phytypes=
warn_from=
filter_web_host1=
nas_enable=0
wl0_infra=1
filter_web_host2=
wl0.2_netmask=0.0.0.0
hotss_uamallowed=
fw_disable=0
filter_web_host3=
eth6_netmask=0.0.0.0
filter_web_host4=
pppoe_keepalive=0
router_name=Connetti.it_SYS
wl0_wds1_desc=
wl0_wds5_ospf=
wl0_wds1_if=
pptpd_client_srvsub=
oet4_netmask=255.255.255.0
oet8_fragment=0
filter_web_host5=
wshaper_enable=0
oet4_en=0
auth_limit=180
ath1_closed=0
wl_distance=2000
ath0.1_protmode=None
https_enable=0
filter_web_host6=
ddns_wildcard=
l2tp_ref_pap=yes
wl0_wds6_enable=0
eth0_ipaddr=0.0.0.0
wl_infra=1
ath0.1_akm=psk2
filter_web_host7=
wl0.2_wpa_psk=
apwatchdog_enable=0
oet9_fragment=0
ath2_wpa_gtk_rekey=3600
wl_btc_mode=0
ath0_br1_enable=0
ses_event=2
filter_web_host8=
l2tp_get_ip=
telnet_wanport=23
wl0_wds3_netmask=
svqos_port2bw=FULL
af_publish=1
pptp_iptv=0
hotss_customuamproto=https
filter_web_host9=
dhcpfwd_ip=0.0.0.0
ath5_radio=1
wl0_bcn_rotate=0
ppp_get_ac=
pptp_server_ip=
pptpd_forcemppe=1
radio1_on_time=111111111111111111111111
wl0_txchain_cnt=13
ath0.1_radius_ipaddr=0.0.0.0
restore_defaults=0
limit_http=0
ddns_time=
pptpd_bcrelay=0
eth6_ipaddr=0.0.0.0
oet8_pt=0
ath2_channelbw=20
pptp_use_dhcp=0
oet8_netmask=255.255.255.0
hotss_locationid=
wl0_br1_netmask=255.255.255.0
wl0_bandlist=b
wl0.1_key=1
wl0.3_radius_port=1812
wl0.3_radius_key=
wshaper_downlink=0
ppp_username=
pptpd_client_srvip=
oet9_id=1
ath0_txantenna=3
wl0_wme_sta_be=15 1023 3 0 0 off
af_dnathost=0
filter_port=
wan_lease=64800
wl0_nctrlsb=
wl_wme_apsd=on
ath0_gf=0
warn_domain=
wl0.3_auth_mode=disabled
ddns_enable_buf=
eth10_bridged=1
oet1_rem=192.168.90.1
oet3_mssfix=0
ath5_wpa_gtk_rekey=3600
filter_ip_grp1=
http_wanport=8080
wl0.2_ssid=
ddns_hostname=
wl0_wds7_netmask=
wl0_wds3_ospf=
ip_conntrack_tcp_timeouts=3600
ath0_protmode=None
lan_gateway=0.0.0.0
filter_ip_grp2=
wl0_ifname=ath0
filter_ip_grp3=
lan_domain=
filter_ip_grp4=
dr_lan_rx=0
ath1_xr=0
hotss_net=192.168.182.0/24
wl0_wme_sta_bk=15 1023 7 0 0 off
timer_interval=3600
filter_ip_grp5=
wl0_wds4_ipaddr=
oet9_mssfix=0
reconnect_enable=0
af_city=
ath0_rts=0
filter_ip_grp6=
hs_html=
log_accepted=0
pptpd_client_srvsec=mppe required
wl0_rxchain_pwrsave_quiet_time=1800
filter_rule1=
filter_ip_grp7=
pppoe_ac=
wshaper_uplink=0
pptpd_client_ipparam=
chilli_backup=0.0.0.0
ath0.1_radius2_port=1812
ath0.1_mode=ap
ses_button=0
filter_rule2=
filter_ip_grp8=
ipsec_pass=1
hb_server_ip=
wl0_rxstreams=13
vlan0ports=1 2 3 4 5*
ses_enable=1
filter_rule3=
filter_ip_grp9=
rflow_enable=0
pptpd_radserver=0.0.0.0
wl0_wds0_if=
ath0.1_hwaddr=EE:08:6B:AA:F6:26
ath0_wds1_enable=0
expert_mode=1
filter_rule4=
wl0.2_key1=
schedule_minutes=0
oet3_en=0
oet9_ip=1.2.3.4
wl0_radio_pwrsave_level=0
filter_rule5=
wl0.2_key2=
port5vlans=1 2 16
wl0_mrate=0
filter_rule6=
filter_ip_grp10=
wl0.2_key3=
ath0.3_ssid=
hotss_interface=
wl0_mode=apsta
wan_gateway=192.168.0.1
filter_rule7=
wl0.2_key4=
wol_passwd=
ath0_radius_ipaddr=
ath0.1_radius2_ipaddr=0.0.0.0
ath0_wds7_enable=0
filter_rule8=
dhcp_start=100
pptpd_radpass=
wl0_wds1_ospf=
ath0_dns_redirect=0
ath0_key=1
filter_rule9=
chilli_uamanydns=0
wl0_ap_isolate=0
pptpd_enable=0
oet7_pt=0
wl_mrate=0
wl0_rxchain_pwrsave_pps=10
filter_services_1=
svqos_port4prio=10
chilli_uamallowed=
oet3_ipaddr=1.2.3.4
os_flash_addr=bfc40000
dist_type=std
ddns_force=10
l2tp_server_ip=
wshaper_nopriohostsrc=
NC_DocumentRoot=/www
oet3_shaper=0
chilli_radius=0.0.0.0
wl0_wme_no_ack=off
dhcp_lease=1440
wl0_gmode=1
oet8_id=1
af_zip=
ath1_lazywds=0
remote_ip_any=0
wds_watchdog_ips=
eth3_bridged=1
ath5_channelbw=20
radio2_timer_enable=0
wl0.2_wpa_gtk_rekey=3600
limit_ssh=0
oet1_bridged=1
ath3_radius_ipaddr=
oet9_ipaddr=1.2.3.4
wl_active_add_mac=0
is_default=0
dnsmasq_enable=1
oet9_shaper=0
chilli_additional=
ping_ip=
wl0_nband=2
port3vlans=1
eth10_netmask=0.0.0.0
router_version=211005
ath0.1_ap_isolate=0
stats_server=
af_agree=0
ath0.1_ssid=GuaDiG's WiFi
ath0_xr=0
ath0_txpwrdbm=25
warn_server=
static_route=
ath4_radius_key=
need_commit=0
wl0_nreqd=0
NC_extifname=auto
sip_port=5060
ath1_8021xtype=peap
lan_netmask=255.255.255.0
wl0.3_bridged=1
wl0.1_crypto=aes
wl0_security_mode=disabled
radvd_conf=
pptpd_client_mtu=1450
ath1_txpwrdbm=20
wl0_wme_txp_be=7 3 4 2 0
dmz_enable=0
wl0_wds1_enable=0
eth7_bridged=1
ath1_radio=1
ttraff_iface=
ath0_antgain=0
wl_wme_sta_vi=7 15 2 6016 3008 off
wl0_dtim=1
wl0_ssid=dlink
http_source_network=0.0.0.0
http_username=$1$EcM4Hkd6$8mr16gKb3x6qj8AQwNWGQ/
oet5_bridged=1
wifi_display=ath0
ath0_bcn=100
port_trigger=
apd_enable=0
oet2_en=0
oet8_ip=1.2.3.4
eth1_multicast=0
ath5_mode=ap
ath1_wpa_psk=
ath2_txpwrdbm=20
wl_wme_ap_be=15 63 3 0 0 off
filter_web_host10=
wl0_dfs_preism=60
http_redirect_enable=0
os_date=Apr 11 2011
filter_web_host11=
ath2_closed=0
cron_enable=0
wl0_wds7_enable=0
svqos_port2prio=10
eth1_ipaddr=0.0.0.0
filter_web_host12=
ath3_txpwrdbm=20
wl0_wme_txp_bk=7 3 4 2 0
http_lanport=80
filter_web_host13=
wl_plcphdr=auto
wl_wme_sta_vo=3 7 2 3264 1504 off
itt2ga0=0x20
filter_mac_grp1=
filter_web_host14=
ath2_auth_mode=disabled
wl_macmode=disabled
itt2ga1=0x20
filter_mac_grp2=
ppp_redialperiod=30
ppp_service=
port1vlans=1
oet6_pt=0
ath4_txpwrdbm=20
wl_wme_ap_bk=15 1023 7 0 0 off
fullswitch_set=1
hopdwell=1000
wan_hwname=
wan_domain=
filter_mac_grp3=
eth7_ipaddr=0.0.0.0
oet8_comp=0
oet10_pt=0
wl_phytype=g
wl0id=0x4329
lan_lease=86400
wan_netmask=255.255.255.0
filter_mac_grp4=
wl0_web_filter=0
wl0_key1=
radiooff_button=0
oet9_bridged=1
ath5_wpa_psk=
wl_lazywds=0
filter_mac_grp5=
pppoe_static_ip=
wl0_vlan_prio_mode=off
wl0_key2=
oet7_id=1
ath5_txpwrdbm=20
chilli_macauth=0
wl_dfs_postism=60
filter_mac_grp6=
wl0_key3=
ddns_wildcard_6=
wl0_txant=3
oet10_bridged=1
auth_time=0
ath0.1_crypto=aes
filter_mac_grp7=
wl0_key4=
ddns_wildcard_7=
sputnik_mjid_type=0
pptpd_client_srvsubmsk=
chilli_radiusnasid=
filter_client0=
filter_mac_grp8=
wl0_bridged=1
ddns_url=
wshaper_nopriohostdst=
ath0.1_bridged=1
filter_maclist=
filter_mac_grp9=
eth3_netmask=0.0.0.0
oet4_mssfix=0
ath3_mode=ap
chilli_url=
ppp_demand=0
pptp_get_ip=
pptp_pass=1
oet1_netmask=255.255.255.0
wl0_vifs=wl0.1
ppp_keepalive=0
mtu_enable=0
wl0_br1_nat=0
ath0.1_auth_mode=none
block_activex=0
hotss_customsplash=0
wan_ifname2=vlan2
wl0_wds5_ipaddr=
remote_mgt_https=0
wl0_hw_rxchain=3
wl0_rxchain_pwrsave_enable=1
http_passwd=$1$EcM4Hkd6$wOuRUnjS9Q4TMrjmCyOaR0
wl0.1_ipaddr=0.0.0.0
sshd_forwarding=0
wl0_br1_enable=0
block_wan=1
wl0_wds10_ipaddr=
oet6_comp=0
dnsmasq_add_mac=0
ath0.1_wpa_gtk_rekey=3600
lan_stp=0
wl0.3_netmask=0.0.0.0
oet1_en=0
oet7_ip=1.2.3.4
wl0_wme_ap_vi=7 15 1 6016 3008 off
ath0_wds2_enable=0
pppoe_wan_ifname=vlan2
wl0.3_akm=disabled
wl0.3_radius_ipaddr=
eth7_netmask=0.0.0.0
ath4_8021xtype=peap
wl_mode=apsta
wl0_bss_maxassoc=128
router_style=elegant
wl0.1_radius_key=
skip_amd_check=0
oet5_netmask=255.255.255.0
ath4_akm=disabled
pppd_pppifname=
forward_spec=
wl0_plcphdr=auto
wl0_rate=0
af_dnatport=0
wl0_closed=0
wl0.3_wpa_psk=
l2tp_server_name=
ath1_mode=ap
wl0_macmode=disabled
ath0_wds8_enable=0
wl0_wds4_netmask=
schedule_enable=0
oet5_pt=0
wl0_wme_ap_vo=3 7 1 3264 1504 off
pptpd_client_srvmru=1450
wl0_radioids=BCM2056
pptpd_radius=0
svqos_port1bw=FULL
wl0_phytype=n
wl_wme_txp_vi=7 3 4 2 0
block_snmp=1
radio2_on_time=111111111111111111111111
sputnik_rereg=1
wl0_lazywds=0
filter_tod_buf1=
dr_wan_rx=0
NC_RouteOnly=0
oet6_id=1
oet4_ipaddr=1.2.3.4
filter_tod_buf2=
block_proxy=0
wds1.10=
oet4_shaper=0
oet10_id=1
oet10_fragment=0
wl0_rxchain_cnt=13
ath5_auth_mode=disabled
filter_tod_buf3=
wds1.11=
rflow_port=2055
NC_GatewayPort=5280
oet9_netmask=255.255.255.0
ath0.1_ipaddr=0.0.0.0
ath0_channelbw=40
upnp_ssdp_interval=60
filter_tod_buf4=
pptpd_rip=
wds1.12=
qos_type=0
oet4_comp=0
chilli_pass=
filter_tod_buf5=
wds1.13=
oet10_netmask=255.255.255.0
wl_wme_txp_vo=7 3 4 2 0
wl0_afterburner=off
http_client_ip=192.168.2.124
filter_tod_buf6=
wl0_netmask=0.0.0.0
dr_lan_tx=0
wds1.14=
ath4_radio=1
lan_hwaddr=EC:08:6B:AA:F6:26
af_serviceid=0
upnpcas=0
filter_tod10=
filter_tod_buf7=
wl0_antdiv=3
apwatchdog_interval=15
wl0_wds8_netmask=
wds1.15=
wol_macs=
NC_SplashURLTimeout=21600
ath0.1_netmask=0.0.0.0
wan_dns=8.8.8.8 8.8.4.4
filter_tod_buf8=
wl0.1_auth_mode=none
wds1.16=
radio1_timer_enable=0
ath0.1_multicast=0
ath0_intmit=1
warn_user=
http_client_mac=7c:d1:c3:e5:b2:95
filter_tod_buf9=
oet8_rem=192.168.90.1
wl0.1_akm=psk2
ath0_wpa_gtk_rekey=3600
wl_shortslot=auto
wl_ssid=dlink
wl_dtim=1
wl0_wds8_desc=
ipv6_enable0=0
ip_conntrack_max=4096
ath2_akm=disabled
ath0.1_wpa_psk=modemnumero22
wl0.1_ifname=wl0.1
wl0.2_crypto=off
wl0_wpa_psk=1246GDC9FDB325D42
dhcpd_usenvram=0
log_dropped=0
forward_entries=0
ath0_hwaddr=EC:08:6B:AA:F6:26
wait_time=5
wl0_wds2_enable=0
oet6_ip=1.2.3.4
ppp_mppe=
pptpd_radport=1812
oet10_ip=1.2.3.4
dnsmasq_strict=1
wl_passphrase=
vlan1_bridged=1
daylight_time=3
wl0.2_auth=0
macupd_ip=0.0.0.0
dns_dnsmasq=1
ath3_closed=0
traff-08-2015=0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 401:408 549:557 69:71 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 [1019:1036]
dhcp_wins=wan
security_mode=disabled
wl0_wds9_if=
eth2_ipaddr=0.0.0.0
oet2_comp=0
af_address_2=
traff-08-2016=0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 187:194 886:904 454:460 424:426 374:377 272:276 0:0 629:827 419:804 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 [3645:4268]
wl0_mbss=1
os_server=
filter_tod_buf10=
wl0_wds8_enable=0
upgrade_delay=300
eth0_bridged=1
hotss_uamenable=0
pppoe_static=0
oet4_pt=0
ath3_wpa_gtk_rekey=3600
fon_usernames=0
port_swap=0
wan_proto=dhcp
hb_server_domain=
remote_mgt_ssh=0
ledbh1=11
hotss_remotekey=
wl0_unit=0
ospfd_conf=
mmc_enable=0
eth8_ipaddr=0.0.0.0
oet5_id=1
wl0X1_security_mode=psk2
wds0.10=
wshaper_noprioportsrc=
wl0_authmode=open
ath2_radius_key=
wl_hwaddr=
ddns_cache=
wl0_txpwr=251
wl0_wds6_desc=
wds0.11=
NC_IncludePorts=
wds0.12=
enable_jffs2=0
pptpd_client_srvpass=
ath0_radius_port=1812
ath0.1_authmode=open
static_route_name=
wds0.13=
oet6_rem=192.168.90.1
ath2_lazywds=0
wds0.14=
eth4_bridged=1
oet5_mssfix=0
wl0_nmode=-1
wds0.15=
oet2_bridged=1
wl0.1_multicast=0
ath0_akm=disabled
chilli_802.1Xauth=0
wl_net_mode=mixed
wl_active_mac=
warn_fromfull=
ntp_enable=1
wds0.16=
ath3_channelbw=20
enable_game=0
traff-06-2016=0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 340:344 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 [340:344]
remote_ip=192.168.2.100 254
forward_port=
ddns_custom_5=
wl0_wds6_ipaddr=
wl0.1_wep_buf=:::::
sys_enable_jffs2=0
smtp_redirect_enable=0
NC_HomePage=http://www.dd-wrt.com
ath0_br1_ipaddr=0.0.0.0
wl0.2_ipaddr=0.0.0.0
wshaper_dev=WAN
oet5_ip=1.2.3.4
ath0_channel=0
limit_pptp=0
wl_rxstreams=0
ath0_authmode=open
ath0_relayd_gw_auto=1
eth8_bridged=1
wl0_wds=
ath0.1_rtsvalue=2346
ath0_wds3_enable=0
squid_watchdog_interval_sec=120
filter_mac_grp10=
wl0_wds4_desc=
wl0_wds8_ospf=
oet6_bridged=1
generate_key=0
ath2_wpa_psk=
wl_rate=0
lan_default=eth0 eth1 ath0
wanup=1
ppp_static_ip=
ddns_dyndnstype_6=
wl0_wds8_if=
pptp_server_name=
log_level=0
block_java=0
telnetd_enable=1
wl0_reg_mode=off
ct_modules=
ntp_server=ntp1.inrim.it
hs_urls=
static_leasenum=0
oet3_pt=0
ath1_radius_port=1812
wan_hwaddr=EC:08:6B:AA:F6:26
ath0_wds9_enable=0
ath0.1_nat=1
NC_GatewayName=DD-WRT
eth0_netmask=0.0.0.0
ath0_radio=1
ath1_radius_ipaddr=
lan_ifnames=eth0 eth1 ath0
oet4_rem=192.168.90.1
oet4_id=1
wl_macmode1=disabled
ath0_crypto=aes
ath0_wds10_enable=0
pppoe_ifname=vlan2
sshd_dss_host_key=
remote_mgt_telnet=0
eth10_ipaddr=0.0.0.0
clone_wan_mac=0
browser_method=USE_LAN
ath0_auth_mode=none
wl0_wme=on
wl0_auth=0
wl0_radius_port=1812
oet5_shaper=0
oet5_ipaddr=1.2.3.4
smtp_source_network=0.0.0.0
wl0_rxchain=3
wl0_radius_ipaddr=
sshd_port=22
af_email=
ath0.2_ipaddr=0.0.0.0
pptpd_conn=64
ath0_rtsvalue=2346
pppoe_service=
wan_default=vlan2
cron_jobs=
wshaper_noprioportdst=
wl0_wme_sta_vi=7 15 2 6016 3008 off
svqos_macs=
ath0.2_bridged=1
pa0maxpwr=251
wl0_wds2_desc=
wl0_wds6_ospf=
ath4_radius_ipaddr=
wl0.3_wpa_gtk_rekey=3600
eth4_netmask=0.0.0.0
schedule_weekdays=00
oet2_netmask=255.255.255.0
af_enable=0
squid_watchdog_enable=0
ddns_change=
wan_ifnames=
remote_management=0
wl0_wme_sta_vo=3 7 2 3264 1504 off
wl_crypto=off
wl_rateset=12
block_loopback=0
svqos_port4bw=FULL
hs_enable=
schedule_time=3600
NC_ExcludePorts=25
radio0_timer_enable=0
oet4_ip=1.2.3.4
oet10_rem=192.168.90.1
ath2_radius_port=1812
wl0.3_crypto=off
wl0_wds1_netmask=
wl0.2_key=1
wl0_wds3_enable=0
wl_wep_bit=64
http_method=post
svqos_svcs=
wifi_bonding=0
l2tp_encrypt=0
chilli_net=192.168.182.0/24
wl0_wds7_if=
hs_exempt=
eth8_netmask=0.0.0.0
wl0.1_mode=ap
lan_ipaddr=192.168.2.1
os_name=linux
upnp_internet_dis=0
lan_proto=dhcp
filter_port_grp1=
oet2_rem=192.168.90.1
oet6_netmask=255.255.255.0
ath4_closed=0
chilli_uamsecret=
vlan1hwname=et0
wl0_maxassoc=128
ath0.1_dns_redirect=0
ath0.1_wmm=1
ath0.1_local_ip=0.0.0.0
pptpd_client_srvmtu=1450
filter_port_grp2=
wl0_wds9_enable=0
eth3_ipaddr=0.0.0.0
oet2_pt=0
ath2_8021xtype=peap
portprio_support=0
filter_port_grp3=
filter_port_grp10=
ddns_passwd_2=
wl_unit=0
filter_id=1
filter_port_grp4=
wl0.3_ssid=
dr_wan_tx=0
ddns_passwd_3=
wl0_wds4_ospf=
clean_jffs2=0
trigger_entries=0
ath0_rxantenna=3
wl0_phytypes=n
ath0.1_maxassoc=256
filter_port_grp5=
wl0_max_unauth_users=0
ddns_passwd_4=
wol_enable=0
oet3_id=1
ath0_multicast=0
wl_nmode_protection=auto
wl0_frag=2346
wl0_wep=disabled
filter_port_grp6=
ddns_passwd_5=
wl0_wds5_netmask=
eth9_ipaddr=0.0.0.0
filter_port_grp7=
wl0.1_closed=0
ddns_username=
ddns_passwd_6=
syslogd_enable=0
maskmac=1
ath0_ipaddr=0.0.0.0
ath5_radius_key=
pppoe_passwd=
filter_port_grp8=
ddns_passwd=
ddns_passwd_7=
wl0.1_ap_isolate=0
wl0_distance=2000
filter_port_grp9=
wl0_nbw=20
block_ident=1
ddns_passwd_8=
chilli_macpasswd=password
default_downlevel=100000
log_enable=0
ppp_ac=
hs_image=
dhcpfwd_enable=0
auth_dnsmasq=1
ddns_passwd_9=
wl0_btc_mode=0
ath0.1_radius_port=1812
filter_web_url10=
wl0_wds10_if=
sip_domain=192.168.1.1
af_registered=0
l2tp_wan_gateway=0.0.0.0
ath3_radius_port=1812
ath3_auth_mode=disabled
vlan1ports=0 5
dmz_ipaddr=0
wl0_wds1_ipaddr=
oet6_mssfix=0
filter_web_url11=
wl_wds=
ath0_wep_buf=:::::
wl0.3_key1=
security_mode_last=
rc_startup=
sshd_passwd_auth=1
schedule_hours=0
pptpd_client_enable=0
filter_web_url12=
ath0.1_wep=disabled
scratch=a0180000
wl0.3_key2=
wl0.1_radius_ipaddr=0.0.0.0
ddns_hostname_2=
sshd_enable=0
wl0_wds9_netmask=
wol_interval=86400
filter_web_url13=
ath0.2_netmask=0.0.0.0
br1_mcast=0
ath0_maxassoc=256
wl0.3_key3=
ddns_hostname_3=
filter_web_url14=
ath0.1_isolation=0
wl0.3_key4=
ddns_hostname_4=
radiooff_boot_off=0
af_category=0
filter_web_url15=
wl0_rateset=12
wl0.1_ssid=GuaDiG's WiFi
ddns_hostname_5=
wl0_wds7_ipaddr=
wl0_wds2_ospf=
trunking=0
oet3_ip=1.2.3.4
ddns_hostname_6=
wl0_wme_apsd=on
wl0.3_ipaddr=0.0.0.0
ddns_hostname_7=
macupd_port=2056
pptpd_client_srvuser=DOMAIN\\Username
hotss_loginonsplash=0
wl0_wme_txp_vi=7 3 4 2 0
ddns_hostname_8=
pptpd_acctport=1813
ath3_radio=1
wl_radauth=0
wl_wme=on
pppoe_idletime=5
ath0.1_closed=0
ath0_wds4_enable=0
wl0_wds6_if=
wl0_wchannel=0
wl0_txstreams=13
ath0_radius_key=
ddns_hostname_9=
ath0_distance=2000
ping_times=
oet9_en=0
ath0_dns_ipaddr=0.0.0.0
wl_wme_ap_vi=7 15 1 6016 3008 off
lan_ifname=br0
pptpd_client_nat=1
wan_primary=1
fullswitch=1
oet1_pt=0
filter_services=
hopseq=0
pptp_extraoptions=
overclocking=300
wl0_wme_txp_vo=7 3 4 2 0
dhcp_domain=wan
wl0.1_key1=
wl0_radius_override=1
pptp_reorder=1
eth1_bridged=1
oet2_id=1
wl0.1_authmode=open
ath4_radius_port=1812
wl_auth=0
wl0.1_bss_maxassoc=128
wl0.1_key2=
port4vlans=1
wl_wep_last=
wl0.1_key3=
samba_mount=0
vlans=0
sputnik_done=0
ath0.2_ssid=
fon_userlist=
wl_wme_ap_vo=3 7 1 3264 1504 off
wan_dial=0
wl0.1_key4=
wan_gateway_buf=0.0.0.0
ath5_8021xtype=peap
oet6_ipaddr=1.2.3.4
wan_vdsl=0
block_cookie=0
resetbutton_enable=1
oet6_shaper=0
warn_connlimit=500
ath0_nctrlsb=lower
wl_frameburst=off
wan_iface=
ezc_enable=1
rc_firewall=
chilli_dns1=0.0.0.0
wl0_nmode_protection=auto
wl0_radio_pwrsave_pps=10
NC_enable=0
ath0.3_ipaddr=0.0.0.0
wl0_br1_ipaddr=0.0.0.0
router_style_dark=0
upnp_wan_proto=
wl0.1_bridged=1
eth5_bridged=1
is_modified=1
ath3_lazywds=0
ath0_wchannel=0
wan_ipaddr=192.168.0.101
filter_web_url1=
dhcp_num=50
wl0.2_radius_key=
svqos_port3prio=10
smtp_redirect_destination=0.0.0.0
filter_web_url2=
oet3_bridged=1
et0macaddr_safe=EC:08:6B:AA:F6:26
filter_web_url3=
reconnect_hours=0
wl0_rts=2347
filter_web_url4=
oet2_ip=1.2.3.4
af_country=
ath1_channelbw=20
ddns_passwd_10=
tcp_congestion_control=vegas
filter_web_url5=
zebra_conf=
ospfd_copt=0
af_ssid_name=AnchorFree WiFi
wl_ifname=
wan_wins=0.0.0.0
filter_web_url6=
port2vlans=1
fon_enable=0
ath1_wpa_gtk_rekey=3600
wl_wep=disabled
filter_web_url7=
http_enable=1
ntp_mode=auto
ipv6_enable=0
wl0_wds4_enable=0
wds1.1=
oet9_comp=0
ath5_radius_port=1812
wl0_radauth=0
ath0.1_gtk_rekey=3600
wl0_hw_txchain=3
filter_web_url8=
l2tp_pass=1
wl0_wds5_if=
wds1.2=
pppoe_username=
os_version=30082
filter_web_url9=
wl0.2_auth_mode=disabled
ddns_dyndnstype=
wds1.3=
svqos_ips=
sputnik_mode=standard
eth9_bridged=1
oet8_en=0
ath1_channel=0
wl_gmode_protection=auto
l2tp_use_dhcp=0
wds1.4=
oet7_bridged=1
ath5_closed=0
ath3_wpa_psk=
wl0_wpa_gtk_rekey=3600
sshd_rsa_host_key=
wds1.5=
eth4_ipaddr=0.0.0.0
ath0.1_rts=0
ppp_get_srv=
wl0_sta_retry_time=5
mac_clone_enable=0
wds1.6=
wl_frag=2346
ath0_regdomain=UNITED_STATES
wds1.7=
oet1_id=1
ath4_mode=ap
wl_wep_gen=
wl0_key=1
wan_mtu=1500
l2tp_req_chap=yes
wds1.8=
wds1.9=
eth1_netmask=0.0.0.0
ath4_wpa_gtk_rekey=3600
filter_macmode=deny
pptpd_mru=1436
wl0.2_closed=0
oet1_mssfix=0
console_loglevel=7
ppp_compression=0
svqos_port1prio=10
pptp_wan_gateway=0.0.0.0
time_zone=Europe/Rome
dnsmasq_options=
sshd_wanport=22
port0vlans=2
NC_LoginTimeout=86400
oet7_comp=0
wan_get_domain=
reconnect_minutes=0
ath5_akm=disabled
ath0.1_key=1
wl0_wds2_ipaddr=
oet7_mssfix=0
ttraff_enable=1
af_state=
token=0
wan_ifname=
wl0.1_netmask=0.0.0.0
l2tp_req_auth=yes
ath0.3_bridged=1
wl_wme_sta_be=15 1023 3 0 0 off
ath0_shortgi=1
upnp_max_age=180
radvd_enable=0
sshd_authorized_keys=
eth5_netmask=0.0.0.0
ath5_xr=0
wl_radioids=
squid_proxy_server_port=3128
oet1_ip=1.2.3.4
oet3_netmask=255.255.255.0
hotss_customuam=
wl0_dfs_postism=60
numfilterservice1=4
wan_hostname=
af_ssid=0
gozila_action=0
ath2_mode=ap
wl_corerev=
wl_nmcsidx=0
wl0_radio=1
wl0_wds8_ipaddr=
wl0_wds0=*,auto,aes,psk2,connetti.it_avn,1246GDC9FDB325D42
wl0_nbw_cap=1
DD_BOARD=TP-Link TL-WR841ND v11
wl0.1_wpa_psk=modemnumero22
info_passwd=1
zebra_enable=0
sv_restore_defaults=0
af_address=
wl0.1_nat=1
wl0.1_gtk_rekey=3600
wl_channel=6
wl0_wds1=
wl0_wds2_netmask=
wl0_wds4_if=
svqos_port3bw=FULL
wl_wme_sta_bk=15 1023 7 0 0 off
wl0_bcn=100
wl0_wds2=
manual_boot_nv=0
oet7_en=0
oet10_comp=0
ath4_channelbw=20
ath3_radius_key=
ath0_relayd_gw_ipaddr=0.0.0.0
ath0_wds5_enable=0
wl0_wds3=
pptpd_auth=
wl0_hwaddr=EC:08:6B:AA:F6:26
wl_radio=1
wl_afterburner=off
recursive_dns=0
wl0_wds4=
dtag_vlan8=0
filter_tod1=
ppp_static=0
block_multicast=1
macupd_interval=10
radio0_on_time=111111111111111111111111
wl0_wds5=
filter_tod2=
dyn_default=0
log_rejected=0
eth9_netmask=0.0.0.0
oet5_comp=0
wl0_wds6=
filter_tod3=
oet7_netmask=255.255.255.0
oet1_ipaddr=1.2.3.4
dhcpc_done=1
wl0_wds7=
ezc_version=2
filter_tod4=
oet1_shaper=0
wl0_gmode_protection=auto
wl0_wds8=
filter_tod5=
wk_mode=gateway
ddns_passwd_buf=
dnsmasq_no_dns_rebind=1
oet9_rem=192.168.90.1
wl0_wds9=
filter_tod6=
wl0.1_wpa_gtk_rekey=3600
wl0.2_akm=disabled
rc_shutdown=
ath2_radius_ipaddr=
ath0_8021xtype=peap
ath0_preamble=0
ath0_security_mode=disabled
filter_tod7=
wl0_wds6_netmask=
NC_GatewayMode=Open
ath3_akm=disabled
ath0_isolation=0
wl_rts=2347
filter_tod8=
wl0_radmacpassword=0
ath0_bridged=1
ath0_mode=sta
oet7_ipaddr=1.2.3.4
wl0_abenable=1
filter_tod9=
wl0_wds9_desc=
oet7_shaper=0
vlan0hwname=et0
wl_ap_isolate=0
lan_wins=
wl_mac_list=
dl_ram_addr=a0001000
lan_hwnames=
dhcpd_options=
ip_conntrack_udp_timeouts=120
NC_IdleTimeout=0
dhcp_dnsmasq=1
wl1_abenable=1
wl_wme_no_ack=off
pppoe_demand=0
dhcpd_usejffs=0
wds_watchdog_enable=0
static_leases=
wl0.3_auth=0
local_dns=0
ath4_xr=0
ath1_auth_mode=disabled
traff-09-2015=0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 146:148 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 [146:148]
filter_dport_grp10=
wl0_radius_key=
wl0_wds10_desc=
oet3_comp=0
ath0.3_netmask=0.0.0.0
ath5_radius_ipaddr=
ddns_username_10=
ath0_nat=1
wl0_wme_ap_be=15 63 3 0 0 off
ddns_username_buf=
wl0_wds10_netmask=
svqos_aqd=sfq
wl0_nmcsidx=-1
ath0X1_security_mode=psk2
wl0_corerev=17
wl0_lazy_wds=
refresh_time=3
ath0_closed=0
wl0_channel=6
wl0_wds3_if=
pptp_encrypt=0
wl0_wds5_enable=0
oet6_en=0
ddns_wan_ip=1
NC_ForcedRedirect=0
oet10_en=0
wl0_wme_ap_bk=15 1023 7 0 0 off
upnp_enable=0
dr_setting=0
wl0_wds10_enable=0
wl0_wds7_desc=
schedule_hour_time=1
oet7_rem=192.168.90.1
br0_mcast=0
wl_wme_txp_be=7 3 4 2 0
ath0_regulatory=1
hs_redirect=
http_redirect_destination=0.0.0.0
eth5_ipaddr=0.0.0.0
ath1_akm=disabled
ath0_ssid=dlink
ath0.1_dns_ipaddr=0.0.0.0
ath0_dtim=2
pptpd_lip=
wol_hostname=
dhcpc_vendorclass=
filter_rule10=
wl_dfs_preism=60
wl0_radio_pwrsave_quiet_time=1800
wl0.1_auth=0
rflow_if=br0
forwardspec_entries=0
eth2_bridged=1
ath0_lazywds=0
ppp_mlppp=0
oet1_comp=0
wl0.1_wep=disabled
wan_dualaccess=0
R23423409098098433=777038263
wl_wme_txp_bk=7 3 4 2 0
wl0_auth_mode=none
def_whwaddr=00:00:00:00:00:00
NC_AllowedWebHosts=
ath2_radio=1
ath0_ap_isolate=1
wl0_radio_pwrsave_enable=0
wl0.3_closed=0
status_auth=1
dhcpc_requestip=
oet2_mssfix=0
autofw_port0=
boardnum=0x0
wl0_crypto=aes
language=italian
warn_enabled=0
ath0_netmask=0.0.0.0
ath3_8021xtype=peap
def_hwaddr=00:00:00:00:00:00
wl0_txchain=3
wl_bcn=100
ath0_wmm=1
oet8_mssfix=0
ptoken=0
wl_reg_mode=off
wl_wep_buf=
wl0.2_bridged=1
macupd_enable=0
wl0_wds3_ipaddr=
wl0_wds5_desc=
wl0_wds9_ospf=
ath3_xr=0
hotss_operatorid=
ath0_scanlist=default
mmc_enable0=0
eth6_bridged=1
oet10_mssfix=0
upnp_config=1
limit_telnet=0
rflow_ip=0.0.0.0
oet4_bridged=1
ath0_wpa_psk=1246GDC9FDB325D42
filter_dport_grp1=
wl0.2_radius_ipaddr=
filter_dport_grp2=
rc_custom=
wl0_wds9_ipaddr=
pptpd_client_mru=1450
oet1_fragment=0
oet5_rem=192.168.90.1
default_uplevel=100000
size: 23846 bytes (41690 left)
root@Connetti:~#
