Connetti.it_SYS login: root
Password:
==========================================================

     ___  ___     _      _____  ______       ____  ___
    / _ \/ _ \___| | /| / / _ \/_  __/ _  __|_  / / _ \
   / // / // /___/ |/ |/ / , _/ / /   | |/ //_ <_/ // /
  /____/____/    |__/|__/_/|_| /_/    |___/____(_)___/

                       DD-WRT v3.0
                   http://www.dd-wrt.com

==========================================================


BusyBox v1.24.2 (2016-07-01 04:14:59 CEST) built-in shell (ash)

root@Connetti:~# nvram show
=
ath4_auth_mode=disabled
wl0_wds2_if=
wl0.1_radius_port=1812
filter_dport_grp3=
ses_script=
ath0_vifs=ath0.1
wl_mac_deny=
oet5_en=0
wl0_wds10_ospf=
filter_dport_grp4=
http_redirect_port=3128
oet2_fragment=0
filter=off
filter_dport_grp5=
wan_unit=0
NC_Verbosity=2
wds0.1=
wl0_net_mode=mixed
filter_dport_grp6=
sv_localdns=0.0.0.0
ath0_wds6_enable=0
chilli_interface=
altdns1=
wds0.2=
filter_dport_grp7=
nvram_ver=3
oet3_fragment=0
altdns2=
wds0.3=
filter_dport_grp8=
wl0_frameburst=off
wl_txstreams=0
ath4_wpa_psk=
oet8_bridged=1
wds_watchdog_interval_sec=1000
altdns3=
wds0.4=
filter_dport_grp9=
ath0_wep=disabled
oet2_ipaddr=1.2.3.4
pptpd_mtu=1436
oet9_pt=0
zebra_log=0
wds0.5=
ddns_username_2=
log_ipaddr=0
ath0_bias=0
hotss_enable=0
chilli_enable=0
oet4_fragment=0
oet2_shaper=0
NC_RenewTimeout=0
wds0.6=
wl0_wds7_ospf=
wl0_wds3_desc=
ddns_username_3=
wds0.7=
ddns_username_4=
ppp_idletime=5
ppp_passwd=
dns_redirect=0
NC_SplashURL=
zebra_copt=0
wds0.8=
ddns_username_5=
rate_control=minstrel
ath0_br1_netmask=255.255.255.0
oet8_ipaddr=1.2.3.4
oet5_fragment=0
eth2_netmask=0.0.0.0
wds0.9=
ddns_username_6=
oet8_shaper=0
ddns_username_7=
warn_to=
eth1_nat=1
ddns_username_8=
ddns_enable=0
wl0.3_key=1
wl0_leddc=0x640000
qos_done=0
et0macaddr=EC:08:6B:AA:F6:26
oet10_ipaddr=1.2.3.4
ddns_username_9=
wl0_bw_cap=255
oet10_shaper=0
oet6_fragment=0
NC_MaxMissedARP=5
wl0_ipaddr=0.0.0.0
NC_MACWhiteList=
skip_intel_check=0
ddns_conf=
wl0.2_radius_port=1812
wl0_shortslot=auto
ath1_radius_key=
ath2_xr=0
wl0_wep_buf=:::::
oet3_rem=192.168.90.1
ddns_hostname_buf=
wl0_akm=disabled
wan_get_dns=192.168.0.254
ath0_net_mode=mixed
ath0.1_wep_buf=:::::
wl_maxassoc=128
oet7_fragment=0
syslogd_rem_ip=
boot_wait=on
nas_enable=0
filter_web_host1=
warn_from=
wl_phytypes=
hotss_uamallowed=
wl0.2_netmask=0.0.0.0
filter_web_host2=
wl0_infra=1
eth6_netmask=0.0.0.0
filter_web_host3=
fw_disable=0
oet8_fragment=0
oet4_netmask=255.255.255.0
pptpd_client_srvsub=
wl0_wds1_if=
wl0_wds5_ospf=
wl0_wds1_desc=
router_name=Connetti.it_SYS
pppoe_keepalive=0
filter_web_host4=
ath1_closed=0
auth_limit=180
oet4_en=0
wshaper_enable=0
filter_web_host5=
eth0_ipaddr=0.0.0.0
wl0_wds6_enable=0
l2tp_ref_pap=yes
ddns_wildcard=
filter_web_host6=
https_enable=0
ath0.1_protmode=None
wl_distance=2000
ath2_wpa_gtk_rekey=3600
oet9_fragment=0
apwatchdog_enable=0
wl0.2_wpa_psk=
filter_web_host7=
ath0.1_akm=psk2
wl_infra=1
hotss_customuamproto=https
pptp_iptv=0
af_publish=1
svqos_port2bw=FULL
wl0_wds3_netmask=
telnet_wanport=23
l2tp_get_ip=
filter_web_host8=
ses_event=2
ath0_br1_enable=0
wl_btc_mode=0
ath5_radio=1
dhcpfwd_ip=0.0.0.0
filter_web_host9=
wl0_txchain_cnt=13
radio1_on_time=111111111111111111111111
pptpd_forcemppe=1
pptp_server_ip=
ppp_get_ac=
wl0_bcn_rotate=0
ath2_channelbw=20
oet8_pt=0
eth6_ipaddr=0.0.0.0
pptpd_bcrelay=0
ddns_time=
limit_http=0
restore_defaults=0
ath0.1_radius_ipaddr=0.0.0.0
hotss_locationid=
oet8_netmask=255.255.255.0
pptp_use_dhcp=0
wshaper_downlink=0
wl0.3_radius_key=
wl0.3_radius_port=1812
wl0.1_key=1
wl0_bandlist=b
wl0_br1_netmask=255.255.255.0
ath0_txantenna=3
oet9_id=1
pptpd_client_srvip=
ppp_username=
wl0_nctrlsb=
wan_lease=3600
filter_port=
af_dnathost=0
wl0_wme_sta_be=15 1023 3 0 0 off
ath5_wpa_gtk_rekey=3600
oet3_mssfix=0
oet1_rem=192.168.90.1
eth10_bridged=1
ddns_enable_buf=
wl0.3_auth_mode=disabled
warn_domain=
ath0_gf=0
wl_wme_apsd=on
ath0_protmode=None
ip_conntrack_tcp_timeouts=3600
wl0_wds3_ospf=
wl0_wds7_netmask=
ddns_hostname=
wl0.2_ssid=
http_wanport=8080
filter_ip_grp1=
filter_ip_grp2=
lan_gateway=0.0.0.0
filter_ip_grp3=
wl0_ifname=ath0
hotss_net=192.168.182.0/24
ath1_xr=0
dr_lan_rx=0
filter_ip_grp4=
lan_domain=
ath0_rts=0
af_city=
reconnect_enable=0
oet9_mssfix=0
wl0_wds4_ipaddr=
filter_ip_grp5=
timer_interval=3600
wl0_wme_sta_bk=15 1023 7 0 0 off
log_accepted=0
hs_html=
filter_ip_grp6=
chilli_backup=0.0.0.0
pptpd_client_ipparam=
wshaper_uplink=0
pppoe_ac=
filter_ip_grp7=
filter_rule1=
wl0_rxchain_pwrsave_quiet_time=1800
pptpd_client_srvsec=mppe required
wl0_rxstreams=13
hb_server_ip=
ipsec_pass=1
filter_ip_grp8=
filter_rule2=
ses_button=0
ath0.1_mode=ap
ath0.1_radius2_port=1812
wl0_wds0_if=
pptpd_radserver=0.0.0.0
rflow_enable=0
filter_ip_grp9=
filter_rule3=
ses_enable=1
vlan0ports=1 2 3 4 5*
oet9_ip=1.2.3.4
oet3_en=0
schedule_minutes=0
wl0.2_key1=
filter_rule4=
expert_mode=1
ath0_wds1_enable=0
ath0.1_hwaddr=EE:08:6B:AA:F6:26
port5vlans=1 2 16
wl0.2_key2=
filter_rule5=
wl0_radio_pwrsave_level=0
hotss_interface=
ath0.3_ssid=
wl0.2_key3=
filter_ip_grp10=
filter_rule6=
wl0_mrate=0
ath0_radius_ipaddr=
wol_passwd=
wl0.2_key4=
filter_rule7=
wan_gateway=192.168.0.254
wl0_mode=apsta
ath0_dns_redirect=0
wl0_wds1_ospf=
pptpd_radpass=
dhcp_start=100
filter_rule8=
ath0_wds7_enable=0
ath0.1_radius2_ipaddr=0.0.0.0
chilli_uamanydns=0
filter_rule9=
ath0_key=1
oet7_pt=0
pptpd_enable=0
wl0_ap_isolate=0
oet3_ipaddr=1.2.3.4
chilli_uamallowed=
svqos_port4prio=10
filter_services_1=
wl0_rxchain_pwrsave_pps=10
wl_mrate=0
chilli_radius=0.0.0.0
oet3_shaper=0
NC_DocumentRoot=/www
wshaper_nopriohostsrc=
l2tp_server_ip=
ddns_force=10
dist_type=std
os_flash_addr=bfc40000
oet8_id=1
wl0_gmode=1
dhcp_lease=1440
wl0_wme_no_ack=off
ath1_lazywds=0
af_zip=
radio2_timer_enable=0
ath5_channelbw=20
eth3_bridged=1
wds_watchdog_ips=
remote_ip_any=0
oet9_ipaddr=1.2.3.4
ath3_radius_ipaddr=
oet1_bridged=1
limit_ssh=0
wl0.2_wpa_gtk_rekey=3600
chilli_additional=
oet9_shaper=0
dnsmasq_enable=1
is_default=0
wl_active_add_mac=0
router_version=211005
eth10_netmask=0.0.0.0
port3vlans=1
wl0_nband=2
ping_ip=
ath0_txpwrdbm=22
ath0_xr=0
ath0.1_ssid=GuaDiG's WiFi
af_agree=0
stats_server=
ath0.1_ap_isolate=0
ath4_radius_key=
static_route=
warn_server=
ath1_8021xtype=peap
sip_port=5060
NC_extifname=auto
wl0_nreqd=0
need_commit=0
ath1_txpwrdbm=20
pptpd_client_mtu=1450
radvd_conf=
wl0_security_mode=disabled
wl0.1_crypto=aes
wl0.3_bridged=1
lan_netmask=255.255.255.0
ath0_antgain=0
ttraff_iface=
ath1_radio=1
eth7_bridged=1
wl0_wds1_enable=0
dmz_enable=0
wl0_wme_txp_be=7 3 4 2 0
wifi_display=ath0.1
oet5_bridged=1
http_username=$1$EcM4Hkd6$8mr16gKb3x6qj8AQwNWGQ/
http_source_network=0.0.0.0
wl0_ssid=dlink
wl0_dtim=1
wl_wme_sta_vi=7 15 2 6016 3008 off
ath2_txpwrdbm=20
ath1_wpa_psk=
ath5_mode=ap
eth1_multicast=0
oet8_ip=1.2.3.4
oet2_en=0
apd_enable=0
port_trigger=
ath0_bcn=100
filter_web_host10=
wl_wme_ap_be=15 63 3 0 0 off
ath2_closed=0
filter_web_host11=
os_date=Apr 11 2011
http_redirect_enable=0
wl0_dfs_preism=60
ath3_txpwrdbm=20
filter_web_host12=
eth1_ipaddr=0.0.0.0
svqos_port2prio=10
wl0_wds7_enable=0
cron_enable=0
filter_web_host13=
http_lanport=80
wl0_wme_txp_bk=7 3 4 2 0
ath2_auth_mode=disabled
filter_web_host14=
filter_mac_grp1=
itt2ga0=0x20
wl_wme_sta_vo=3 7 2 3264 1504 off
wl_plcphdr=auto
ath4_txpwrdbm=20
oet6_pt=0
port1vlans=1
ppp_service=
ppp_redialperiod=30
filter_mac_grp2=
itt2ga1=0x20
wl_macmode=disabled
oet10_pt=0
oet8_comp=0
eth7_ipaddr=0.0.0.0
filter_mac_grp3=
wan_domain=
wan_hwname=
hopdwell=1000
fullswitch_set=1
wl_wme_ap_bk=15 1023 7 0 0 off
ath5_wpa_psk=
oet9_bridged=1
radiooff_button=0
wl0_key1=
wl0_web_filter=0
filter_mac_grp4=
wan_netmask=255.255.255.0
lan_lease=86400
wl0id=0x4329
wl_phytype=g
chilli_macauth=0
ath5_txpwrdbm=20
oet7_id=1
wl0_key2=
wl0_vlan_prio_mode=off
pppoe_static_ip=
filter_mac_grp5=
wl_lazywds=0
auth_time=0
oet10_bridged=1
wl0_txant=3
ddns_wildcard_6=
wl0_key3=
filter_mac_grp6=
wl_dfs_postism=60
chilli_radiusnasid=
pptpd_client_srvsubmsk=
sputnik_mjid_type=0
ddns_wildcard_7=
wl0_key4=
filter_mac_grp7=
ath0.1_crypto=aes
ath0.1_bridged=1
wshaper_nopriohostdst=
ddns_url=
wl0_bridged=1
filter_mac_grp8=
filter_client0=
chilli_url=
ath3_mode=ap
oet4_mssfix=0
eth3_netmask=0.0.0.0
filter_mac_grp9=
filter_maclist=
wl0_vifs=wl0.1
oet1_netmask=255.255.255.0
pptp_pass=1
pptp_get_ip=
ppp_demand=0
mtu_enable=0
ppp_keepalive=0
wl0_br1_nat=0
hotss_customsplash=0
block_activex=0
ath0.1_auth_mode=none
wl0_wds5_ipaddr=
wan_ifname2=vlan2
wl0_br1_enable=0
sshd_forwarding=0
wl0.1_ipaddr=0.0.0.0
http_passwd=$1$EcM4Hkd6$wOuRUnjS9Q4TMrjmCyOaR0
wl0_rxchain_pwrsave_enable=1
wl0_hw_rxchain=3
remote_mgt_https=0
dnsmasq_add_mac=0
oet6_comp=0
wl0_wds10_ipaddr=
block_wan=1
oet7_ip=1.2.3.4
oet1_en=0
wl0.3_netmask=0.0.0.0
lan_stp=0
ath0.1_wpa_gtk_rekey=3600
ath4_8021xtype=peap
eth7_netmask=0.0.0.0
wl0.3_radius_ipaddr=
wl0.3_akm=disabled
pppoe_wan_ifname=vlan2
ath0_wds2_enable=0
wl0_wme_ap_vi=7 15 1 6016 3008 off
ath4_akm=disabled
oet5_netmask=255.255.255.0
skip_amd_check=0
wl0.1_radius_key=
router_style=elegant
wl0_bss_maxassoc=128
wl_mode=apsta
pppd_pppifname=
forward_spec=
ath1_mode=ap
l2tp_server_name=
wl0.3_wpa_psk=
wl0_closed=0
af_dnatport=0
wl0_rate=0
wl0_plcphdr=auto
oet5_pt=0
schedule_enable=0
wl0_wds4_netmask=
ath0_wds8_enable=0
wl0_macmode=disabled
svqos_port1bw=FULL
pptpd_radius=0
wl0_radioids=BCM2056
pptpd_client_srvmru=1450
wl0_wme_ap_vo=3 7 1 3264 1504 off
radio2_on_time=111111111111111111111111
block_snmp=1
wl_wme_txp_vi=7 3 4 2 0
wl0_phytype=n
sputnik_rereg=1
oet4_ipaddr=1.2.3.4
oet6_id=1
NC_RouteOnly=0
dr_wan_rx=0
filter_tod_buf1=
wl0_lazywds=0
ath5_auth_mode=disabled
wl0_rxchain_cnt=13
oet10_fragment=0
oet10_id=1
oet4_shaper=0
wds1.10=
block_proxy=0
filter_tod_buf2=
ath0_channelbw=40
ath0.1_ipaddr=0.0.0.0
oet9_netmask=255.255.255.0
NC_GatewayPort=5280
rflow_port=2055
wds1.11=
filter_tod_buf3=
chilli_pass=
oet4_comp=0
qos_type=0
wds1.12=
pptpd_rip=
filter_tod_buf4=
upnp_ssdp_interval=60
oet10_netmask=255.255.255.0
wds1.13=
filter_tod_buf5=
ath4_radio=1
wds1.14=
dr_lan_tx=0
wl0_netmask=0.0.0.0
filter_tod_buf6=
http_client_ip=192.168.2.124
wl0_afterburner=off
wl_wme_txp_vo=7 3 4 2 0
ath0.1_netmask=0.0.0.0
NC_SplashURLTimeout=21600
wol_macs=
wds1.15=
wl0_wds8_netmask=
apwatchdog_interval=15
wl0_antdiv=3
filter_tod_buf7=
filter_tod10=
upnpcas=0
af_serviceid=0
lan_hwaddr=EC:08:6B:AA:F6:26
radio1_timer_enable=0
wds1.16=
wl0.1_auth_mode=none
filter_tod_buf8=
wan_dns=8.8.8.8 8.8.4.4
oet8_rem=192.168.90.1
filter_tod_buf9=
http_client_mac=7c:d1:c3:e5:b2:95
warn_user=
ath0_intmit=1
ath0.1_multicast=0
ath0_wpa_gtk_rekey=3600
wl0.1_akm=psk2
ath2_akm=disabled
ip_conntrack_max=4096
ipv6_enable0=0
wl0_wds8_desc=
wl_dtim=1
wl_ssid=dlink
wl_shortslot=auto
forward_entries=0
log_dropped=0
dhcpd_usenvram=0
wl0_wpa_psk=1246GDC9FDB325D42
wl0.2_crypto=off
wl0.1_ifname=wl0.1
ath0.1_wpa_psk=modemnumero22
oet6_ip=1.2.3.4
wl0_wds2_enable=0
ath0_hwaddr=EC:08:6B:AA:F6:26
wait_time=5
oet10_ip=1.2.3.4
pptpd_radport=1812
ppp_mppe=
dnsmasq_strict=1
ath3_closed=0
dns_dnsmasq=1
macupd_ip=0.0.0.0
wl0.2_auth=0
daylight_time=3
vlan1_bridged=1
wl_passphrase=
af_address_2=
oet2_comp=0
eth2_ipaddr=0.0.0.0
wl0_wds9_if=
security_mode=disabled
dhcp_wins=wan
traff-08-2015=0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 401:408 549:557 69:71 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 [1019:1036]
hotss_uamenable=0
eth0_bridged=1
upgrade_delay=300
wl0_wds8_enable=0
filter_tod_buf10=
os_server=
wl0_mbss=1
traff-08-2016=0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 187:194 886:904 454:460 424:426 374:377 272:276 0:0 80:81 0:2 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 [2677:2720]
fon_usernames=0
ath3_wpa_gtk_rekey=3600
oet4_pt=0
pppoe_static=0
remote_mgt_ssh=0
hb_server_domain=
wan_proto=dhcp
port_swap=0
hotss_remotekey=
ledbh1=11
wl0X1_security_mode=psk2
oet5_id=1
eth8_ipaddr=0.0.0.0
mmc_enable=0
ospfd_conf=
wl0_unit=0
ath2_radius_key=
wl0_authmode=open
wshaper_noprioportsrc=
wds0.10=
NC_IncludePorts=
wds0.11=
wl0_wds6_desc=
wl0_txpwr=251
ddns_cache=
wl_hwaddr=
ath0_radius_port=1812
pptpd_client_srvpass=
enable_jffs2=0
wds0.12=
ath2_lazywds=0
oet6_rem=192.168.90.1
wds0.13=
static_route_name=
ath0.1_authmode=open
oet5_mssfix=0
eth4_bridged=1
wds0.14=
chilli_802.1Xauth=0
ath0_akm=psk2
wl0.1_multicast=0
oet2_bridged=1
wds0.15=
wl0_nmode=-1
ath3_channelbw=20
wds0.16=
ntp_enable=1
warn_fromfull=
wl_active_mac=
wl_net_mode=mixed
enable_game=0
remote_ip=192.168.2.100 254
traff-06-2016=0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 340:344 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 [340:344]
wl0.1_wep_buf=:::::
wl0_wds6_ipaddr=
ddns_custom_5=
forward_port=
NC_HomePage=http://www.dd-wrt.com
smtp_redirect_enable=0
sys_enable_jffs2=0
oet5_ip=1.2.3.4
wshaper_dev=WAN
wl0.2_ipaddr=0.0.0.0
ath0_br1_ipaddr=0.0.0.0
limit_pptp=0
ath0_channel=0
eth8_bridged=1
ath0_relayd_gw_auto=1
ath0_authmode=open
wl_rxstreams=0
ath2_wpa_psk=
generate_key=0
oet6_bridged=1
wl0_wds8_ospf=
wl0_wds4_desc=
filter_mac_grp10=
squid_watchdog_interval_sec=120
ath0_wds3_enable=0
ath0.1_rtsvalue=2346
wl0_wds=
pptp_server_name=
wl0_wds8_if=
ddns_dyndnstype_6=
ppp_static_ip=
wanup=1
lan_default=eth0 eth1 ath0
wl_rate=0
telnetd_enable=1
block_java=0
log_level=0
ath1_radius_port=1812
oet3_pt=0
static_leasenum=0
hs_urls=
ntp_server=ntp1.inrim.it
ct_modules=
wl0_reg_mode=off
ath0_wds9_enable=0
wan_hwaddr=EC:08:6B:AA:F6:26
ath1_radius_ipaddr=
ath0_radio=1
eth0_netmask=0.0.0.0
NC_GatewayName=DD-WRT
ath0.1_nat=1
oet4_id=1
oet4_rem=192.168.90.1
lan_ifnames=eth0 eth1 ath0
ath0_auth_mode=none
browser_method=USE_LAN
clone_wan_mac=0
eth10_ipaddr=0.0.0.0
remote_mgt_telnet=0
sshd_dss_host_key=
pppoe_ifname=vlan2
ath0_wds10_enable=0
ath0_crypto=aes
wl_macmode1=disabled
oet5_ipaddr=1.2.3.4
oet5_shaper=0
wl0_radius_port=1812
wl0_auth=0
wl0_wme=on
smtp_source_network=0.0.0.0
ath0_rtsvalue=2346
pptpd_conn=64
ath0.2_ipaddr=0.0.0.0
af_email=
sshd_port=22
wl0_radius_ipaddr=
wl0_rxchain=3
wshaper_noprioportdst=
cron_jobs=
wan_default=vlan2
pppoe_service=
ath0.2_bridged=1
svqos_macs=
wl0_wme_sta_vi=7 15 2 6016 3008 off
ath4_radius_ipaddr=
wl0_wds6_ospf=
wl0_wds2_desc=
pa0maxpwr=251
eth4_netmask=0.0.0.0
wl0.3_wpa_gtk_rekey=3600
af_enable=0
oet2_netmask=255.255.255.0
schedule_weekdays=00
ddns_change=
squid_watchdog_enable=0
remote_management=0
wan_ifnames=
ath2_radius_port=1812
oet10_rem=192.168.90.1
oet4_ip=1.2.3.4
radio0_timer_enable=0
NC_ExcludePorts=25
schedule_time=3600
hs_enable=
svqos_port4bw=FULL
block_loopback=0
wl_rateset=12
wl_crypto=off
wl0_wme_sta_vo=3 7 2 3264 1504 off
wl0_wds1_netmask=
wl0.3_crypto=off
wl0_wds3_enable=0
wl0.2_key=1
chilli_net=192.168.182.0/24
l2tp_encrypt=0
wifi_bonding=0
svqos_svcs=
http_method=post
wl_wep_bit=64
wl0.1_mode=ap
eth8_netmask=0.0.0.0
hs_exempt=
wl0_wds7_if=
chilli_uamsecret=
ath4_closed=0
oet6_netmask=255.255.255.0
oet2_rem=192.168.90.1
filter_port_grp1=
lan_proto=dhcp
upnp_internet_dis=0
os_name=linux
lan_ipaddr=192.168.2.1
ath2_8021xtype=peap
oet2_pt=0
eth3_ipaddr=0.0.0.0
wl0_wds9_enable=0
filter_port_grp2=
pptpd_client_srvmtu=1450
ath0.1_local_ip=0.0.0.0
ath0.1_wmm=1
ath0.1_dns_redirect=0
wl0_maxassoc=128
vlan1hwname=et0
ddns_passwd_2=
filter_port_grp10=
filter_port_grp3=
portprio_support=0
ath0_rxantenna=3
trigger_entries=0
clean_jffs2=0
wl0_wds4_ospf=
ddns_passwd_3=
dr_wan_tx=0
wl0.3_ssid=
filter_port_grp4=
filter_id=1
wl_unit=0
ath0_multicast=0
oet3_id=1
wol_enable=0
ddns_passwd_4=
wl0_max_unauth_users=0
filter_port_grp5=
ath0.1_maxassoc=256
wl0_phytypes=n
eth9_ipaddr=0.0.0.0
wl0_wds5_netmask=
ddns_passwd_5=
filter_port_grp6=
wl0_wep=disabled
wl0_frag=2346
wl_nmode_protection=auto
ath5_radius_key=
ath0_ipaddr=0.0.0.0
maskmac=1
syslogd_enable=0
ddns_passwd_6=
ddns_username=
wl0.1_closed=0
filter_port_grp7=
wl0.1_ap_isolate=0
ddns_passwd_7=
ddns_passwd=
filter_port_grp8=
pppoe_passwd=
default_downlevel=100000
chilli_macpasswd=password
ddns_passwd_8=
block_ident=1
wl0_nbw=20
filter_port_grp9=
wl0_distance=2000
ddns_passwd_9=
auth_dnsmasq=1
dhcpfwd_enable=0
hs_image=
ppp_ac=
log_enable=0
ath3_auth_mode=disabled
ath3_radius_port=1812
l2tp_wan_gateway=0.0.0.0
af_registered=0
sip_domain=192.168.1.1
wl0_wds10_if=
filter_web_url10=
ath0.1_radius_port=1812
wl0_btc_mode=0
filter_web_url11=
oet6_mssfix=0
wl0_wds1_ipaddr=
dmz_ipaddr=0
vlan1ports=0 5
filter_web_url12=
pptpd_client_enable=0
schedule_hours=0
sshd_passwd_auth=1
rc_startup=
security_mode_last=
wl0.3_key1=
ath0_wep_buf=:::::
wl_wds=
br1_mcast=0
ath0.2_netmask=0.0.0.0
filter_web_url13=
wol_interval=86400
wl0_wds9_netmask=
sshd_enable=0
ddns_hostname_2=
wl0.1_radius_ipaddr=0.0.0.0
wl0.3_key2=
scratch=a0180000
ath0.1_wep=disabled
filter_web_url14=
ddns_hostname_3=
wl0.3_key3=
ath0_maxassoc=256
filter_web_url15=
af_category=0
radiooff_boot_off=0
ddns_hostname_4=
wl0.3_key4=
ath0.1_isolation=0
oet3_ip=1.2.3.4
trunking=0
wl0_wds2_ospf=
wl0_wds7_ipaddr=
ddns_hostname_5=
wl0.1_ssid=GuaDiG's WiFi
wl0_rateset=12
ddns_hostname_6=
hotss_loginonsplash=0
pptpd_client_srvuser=DOMAIN\\Username
macupd_port=2056
ddns_hostname_7=
wl0.3_ipaddr=0.0.0.0
wl0_wme_apsd=on
ath3_radio=1
pptpd_acctport=1813
ddns_hostname_8=
wl0_wme_txp_vi=7 3 4 2 0
ddns_hostname_9=
ath0_radius_key=
wl0_txstreams=13
wl0_wchannel=0
wl0_wds6_if=
ath0_wds4_enable=0
ath0.1_closed=0
pppoe_idletime=5
wl_wme=on
wl_radauth=0
ath0_dns_ipaddr=0.0.0.0
oet9_en=0
ping_times=
ath0_distance=2000
oet1_pt=0
fullswitch=1
wan_primary=1
pptpd_client_nat=1
lan_ifname=br0
wl_wme_ap_vi=7 15 1 6016 3008 off
filter_services=
overclocking=300
pptp_extraoptions=
hopseq=0
ath4_radius_port=1812
wl0.1_authmode=open
oet2_id=1
eth1_bridged=1
pptp_reorder=1
wl0_radius_override=1
wl0.1_key1=
dhcp_domain=wan
wl0_wme_txp_vo=7 3 4 2 0
port4vlans=1
wl0.1_key2=
wl0.1_bss_maxassoc=128
wl_auth=0
fon_userlist=
ath0.2_ssid=
sputnik_done=0
vlans=0
samba_mount=0
wl0.1_key3=
wl_wep_last=
oet6_ipaddr=1.2.3.4
ath5_8021xtype=peap
wan_gateway_buf=0.0.0.0
wl0.1_key4=
wan_dial=0
wl_wme_ap_vo=3 7 1 3264 1504 off
ath0_nctrlsb=lower
warn_connlimit=500
oet6_shaper=0
resetbutton_enable=1
block_cookie=0
wan_vdsl=0
chilli_dns1=0.0.0.0
rc_firewall=
ezc_enable=1
wan_iface=
wl_frameburst=off
ath0.3_ipaddr=0.0.0.0
NC_enable=0
wl0_radio_pwrsave_pps=10
wl0_nmode_protection=auto
router_style_dark=0
wl0_br1_ipaddr=0.0.0.0
ath0_wchannel=0
ath3_lazywds=0
is_modified=1
eth5_bridged=1
wl0.1_bridged=1
upnp_wan_proto=
smtp_redirect_destination=0.0.0.0
svqos_port3prio=10
wl0.2_radius_key=
dhcp_num=50
filter_web_url1=
wan_ipaddr=192.168.0.176
oet3_bridged=1
filter_web_url2=
reconnect_hours=0
filter_web_url3=
et0macaddr_safe=EC:08:6B:AA:F6:26
ddns_passwd_10=
ath1_channelbw=20
af_country=
oet2_ip=1.2.3.4
filter_web_url4=
wl0_rts=2347
af_ssid_name=AnchorFree WiFi
ospfd_copt=0
zebra_conf=
filter_web_url5=
tcp_congestion_control=vegas
ath1_wpa_gtk_rekey=3600
fon_enable=0
port2vlans=1
filter_web_url6=
wan_wins=0.0.0.0
wl_ifname=
ath5_radius_port=1812
oet9_comp=0
wds1.1=
wl0_wds4_enable=0
ipv6_enable=0
ntp_mode=auto
http_enable=1
filter_web_url7=
wl_wep=disabled
wds1.2=
wl0_wds5_if=
l2tp_pass=1
filter_web_url8=
wl0_hw_txchain=3
ath0.1_gtk_rekey=3600
wl0_radauth=0
ath1_channel=0
oet8_en=0
eth9_bridged=1
sputnik_mode=standard
svqos_ips=
wds1.3=
ddns_dyndnstype=
wl0.2_auth_mode=disabled
filter_web_url9=
os_version=30082
pppoe_username=
ath3_wpa_psk=
ath5_closed=0
oet7_bridged=1
wds1.4=
l2tp_use_dhcp=0
wl_gmode_protection=auto
eth4_ipaddr=0.0.0.0
wds1.5=
sshd_rsa_host_key=
wl0_wpa_gtk_rekey=3600
wds1.6=
mac_clone_enable=0
wl0_sta_retry_time=5
ppp_get_srv=
ath0.1_rts=0
ath4_mode=ap
oet1_id=1
wds1.7=
ath0_regdomain=UNITED_STATES
wl_frag=2346
wds1.8=
l2tp_req_chap=yes
wan_mtu=1500
wl0_key=1
wl_wep_gen=
ath4_wpa_gtk_rekey=3600
eth1_netmask=0.0.0.0
wds1.9=
pptpd_mru=1436
filter_macmode=deny
oet1_mssfix=0
wl0.2_closed=0
pptp_wan_gateway=0.0.0.0
svqos_port1prio=10
ppp_compression=0
console_loglevel=7
NC_LoginTimeout=86400
port0vlans=2
sshd_wanport=22
dnsmasq_options=
time_zone=Europe/Rome
oet7_comp=0
ath5_akm=disabled
reconnect_minutes=0
wan_get_domain=
token=0
af_state=
ttraff_enable=1
oet7_mssfix=0
wl0_wds2_ipaddr=
ath0.1_key=1
ath0.3_bridged=1
l2tp_req_auth=yes
wl0.1_netmask=0.0.0.0
wan_ifname=
ath5_xr=0
eth5_netmask=0.0.0.0
sshd_authorized_keys=
radvd_enable=0
upnp_max_age=180
ath0_shortgi=1
wl_wme_sta_be=15 1023 3 0 0 off
hotss_customuam=
oet3_netmask=255.255.255.0
oet1_ip=1.2.3.4
squid_proxy_server_port=3128
wl_radioids=
ath2_mode=ap
gozila_action=0
af_ssid=0
wan_hostname=
numfilterservice1=4
wl0_dfs_postism=60
wl0_wds8_ipaddr=
wl0_radio=1
wl_nmcsidx=0
wl_corerev=
wl0.1_gtk_rekey=3600
wl0.1_nat=1
af_address=
sv_restore_defaults=0
zebra_enable=0
info_passwd=1
wl0.1_wpa_psk=modemnumero22
DD_BOARD=TP-Link TL-WR841ND v11
wl0_nbw_cap=1
wl0_wds0=*,auto,aes,psk2,connetti.it_avn,1246GDC9FDB325D42
svqos_port3bw=FULL
wl0_wds4_if=
wl0_wds2_netmask=
wl0_wds1=
wl_channel=6
ath3_radius_key=
ath4_channelbw=20
oet10_comp=0
oet7_en=0
manual_boot_nv=0
wl0_wds2=
wl0_bcn=100
wl_wme_sta_bk=15 1023 7 0 0 off
pptpd_auth=
wl0_wds3=
ath0_wds5_enable=0
ath0_relayd_gw_ipaddr=0.0.0.0
wl0_hwaddr=EC:08:6B:AA:F6:26
radio0_on_time=111111111111111111111111
macupd_interval=10
block_multicast=1
ppp_static=0
filter_tod1=
dtag_vlan8=0
wl0_wds4=
recursive_dns=0
wl_afterburner=off
wl_radio=1
oet5_comp=0
eth9_netmask=0.0.0.0
log_rejected=0
dyn_default=0
filter_tod2=
wl0_wds5=
oet1_ipaddr=1.2.3.4
oet7_netmask=255.255.255.0
filter_tod3=
wl0_wds6=
dhcpc_done=1
oet1_shaper=0
filter_tod4=
ezc_version=2
wl0_wds7=
oet9_rem=192.168.90.1
dnsmasq_no_dns_rebind=1
ddns_passwd_buf=
wk_mode=gateway
filter_tod5=
wl0_wds8=
wl0_gmode_protection=auto
ath0_preamble=0
ath0_8021xtype=peap
ath2_radius_ipaddr=
rc_shutdown=
wl0.2_akm=disabled
wl0.1_wpa_gtk_rekey=3600
filter_tod6=
wl0_wds9=
ath0_isolation=0
ath3_akm=disabled
NC_GatewayMode=Open
wl0_wds6_netmask=
filter_tod7=
ath0_security_mode=psk2
oet7_ipaddr=1.2.3.4
ath0_mode=sta
ath0_bridged=1
wl0_radmacpassword=0
filter_tod8=
wl_rts=2347
oet7_shaper=0
wl0_wds9_desc=
filter_tod9=
wl0_abenable=1
lan_wins=
wl_ap_isolate=0
vlan0hwname=et0
dhcp_dnsmasq=1
NC_IdleTimeout=0
ip_conntrack_udp_timeouts=120
dhcpd_options=
lan_hwnames=
dl_ram_addr=a0001000
wl_mac_list=
wl1_abenable=1
static_leases=
wds_watchdog_enable=0
dhcpd_usejffs=0
pppoe_demand=0
wl_wme_no_ack=off
ath1_auth_mode=disabled
ath4_xr=0
local_dns=0
wl0.3_auth=0
ath0_nat=1
ddns_username_10=
ath5_radius_ipaddr=
ath0.3_netmask=0.0.0.0
oet3_comp=0
wl0_wds10_desc=
wl0_radius_key=
filter_dport_grp10=
traff-09-2015=0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 146:148 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 [146:148]
svqos_aqd=sfq
wl0_wds10_netmask=
ddns_username_buf=
wl0_wme_ap_be=15 63 3 0 0 off
wl0_corerev=17
ath0X1_security_mode=psk2
wl0_nmcsidx=-1
ath0_closed=0
refresh_time=3
wl0_lazy_wds=
wl0_wds3_if=
wl0_channel=6
oet6_en=0
wl0_wds5_enable=0
pptp_encrypt=0
oet10_en=0
NC_ForcedRedirect=0
ddns_wan_ip=1
br0_mcast=0
oet7_rem=192.168.90.1
schedule_hour_time=1
wl0_wds7_desc=
wl0_wds10_enable=0
dr_setting=0
upnp_enable=0
wl0_wme_ap_bk=15 1023 7 0 0 off
hs_redirect=
ath0_regulatory=1
wl_wme_txp_be=7 3 4 2 0
ath1_akm=disabled
eth5_ipaddr=0.0.0.0
http_redirect_destination=0.0.0.0
dhcpc_vendorclass=
wol_hostname=
pptpd_lip=
ath0_dtim=2
ath0.1_dns_ipaddr=0.0.0.0
ath0_ssid=connetti.it_avn
filter_rule10=
ath0_lazywds=0
eth2_bridged=1
forwardspec_entries=0
rflow_if=br0
wl0.1_auth=0
wl0_radio_pwrsave_quiet_time=1800
wl_dfs_preism=60
R23423409098098433=777038263
wan_dualaccess=0
wl0.1_wep=disabled
oet1_comp=0
ppp_mlppp=0
ath2_radio=1
NC_AllowedWebHosts=
def_whwaddr=00:00:00:00:00:00
wl0_auth_mode=none
wl_wme_txp_bk=7 3 4 2 0
oet2_mssfix=0
dhcpc_requestip=
status_auth=1
wl0.3_closed=0
wl0_radio_pwrsave_enable=0
ath0_ap_isolate=1
autofw_port0=
ath3_8021xtype=peap
ath0_netmask=0.0.0.0
warn_enabled=0
language=italian
wl0_crypto=aes
boardnum=0x0
wl0_txchain=3
def_hwaddr=00:00:00:00:00:00
ptoken=0
oet8_mssfix=0
ath0_wmm=1
wl_bcn=100
ath0_scanlist=default
hotss_operatorid=
ath3_xr=0
wl0_wds9_ospf=
wl0_wds5_desc=
wl0_wds3_ipaddr=
macupd_enable=0
wl0.2_bridged=1
wl_wep_buf=
wl_reg_mode=off
oet10_mssfix=0
eth6_bridged=1
mmc_enable0=0
ath0_wpa_psk=1246GDC9FDB325D42
oet4_bridged=1
rflow_ip=0.0.0.0
limit_telnet=0
upnp_config=1
wl0.2_radius_ipaddr=
filter_dport_grp1=
default_uplevel=100000
oet5_rem=192.168.90.1
oet1_fragment=0
pptpd_client_mru=1450
wl0_wds9_ipaddr=
rc_custom=
filter_dport_grp2=
size: 23847 bytes (41689 left)
root@Connetti:~#